INSERT_UPDATE Company;uid[unique=true];name;
;FlintAddresses;FlintAddresses;

#INSERT_UPDATE Address    ;code[unique=true]  ;owner(Company.uid)[unique=true]    ;country(isocode)   ;company ;line1;line2;streetnumber   ;streetname;postalcode     ;town   ;state;cellphone;billingAddress;contactAddress;shippingAddress;unloadingAddress;visibleInAddressBook;
#;10367113;FlintAddresses;CN;山东北方新华经贸有限公司;济南市槐荫区纬八路36号舜亿绿园1号楼1-301室;;;济南市槐荫区纬八路36号舜亿绿园1号楼1-301室;250000;山东;;;true;true;true;true;false;
#;10367116;FlintAddresses;CN;东莞市顺锦贸易有限公司;东莞市寮步镇上屯;523430;东莞市;;;东莞市寮步镇上屯;523430;东莞市;;;true;true;true;true;false;
#;10367059;FlintAddresses;CN;天津市迪可印刷材料有限公司;天津市北辰区刘家房子;;;天津市北辰区刘家房子;300400;天津;;;true;true;true;true;false;
#;10372239;FlintAddresses;CN;上海迪可印刷器材專賣部有限公司;上海市青浦区朱家角康园路396号;;;上海市青浦区朱家角康园路396号;200070;上海;;;true;true;true;true;false;
#;10372242;FlintAddresses;CN;上海迪科印刷设备有限公司;上海市静安区中山北路740弄2号1楼;;;上海市静安区中山北路740弄2号1楼;200070;上海;;;true;true;true;true;false;
#;10372245;FlintAddresses;CN;广州市确域印刷器材有限公司;东风中路268号广州交易广场1911室;;;东风中路268号广州交易广场1911室;510030;广州市;;;true;true;true;true;false;
#;10372249;FlintAddresses;CN;上海迪恒印刷器材有限公司;普陀区中江路889号605室;;;普陀区中江路889号605室;;上海;200070;;true;true;true;true;false;
#;10372250;FlintAddresses;CN;恒美印务（广州）有限公司;南沙经济技术开发区环市大道南334号;;;南沙经济技术开发区环市大道南334号;;广州;;;true;true;true;true;false;





INSERT_UPDATE UserPriceGroup;code[unique=true];name[lang=en];
#;B2B_DEFAULT_PRICE_GROUP;A DEFAULT B2B USERPRICEGROUP;
;0090022176;0090022176_PG
;0090021886;0090021886_PG
;0090022163;0090022163_PG
;0090021901;0090021901_PG
;0090022164;0090022164_PG
;0090022162;0090022162_PG
;0090021887;0090021887_PG
;0090022177;0090022177_PG


INSERT_UPDATE B2BUnit    ;active[default=true]   ;uid[unique=true]   ;locName[lang=en]   ;locName[lang=zh]   ;
;;FlintCustomers;Flint Customers;Flint Customers;

INSERT_UPDATE B2BUnit    ;active[default=true]   ;uid[unique=true]   ;locName[lang=en]   ;locName[lang=zh]   ;groups(uid);country(isocode);userPriceGroup(code);&B2BUnitID;
;;0090021886;Zhuhai Dike Printing Equipment Co., Ltd.;山东北方新华经贸有限公司;;CN;0090021886;0090021886;
;;0090021887;Dongguan Sunking Trading Co. Ltd.;东莞市顺锦贸易有限公司;;CN;0090021887;0090021887
;;0090021901;天津市迪可印刷材料有限公司;天津市迪可印刷材料有限公司;;CN;0090021901;0090021901
;;0090022162;Shanghai Evershine Ind & Trading Co;上海迪可印刷器材專賣部有限公司;;CN;0090022162;0090022162
;;0090022163;Shanghai KEYING Trading Co. Ltd;上海迪科印刷设备有限公司;;CN;0090022163;0090022163
;;0090022164;Korich Printing Equipment Co. Ltd. Rm 1911;广州市确域印刷器材有限公司;;CN;0090022164;0090022164
;;0090022176;Zhuhai Dike Printing Equipment Co., Ltd.;上海迪恒印刷器材有限公司;;CN;0090022176;0090022176
;;0090022177;Everbest (Guangzhou) Printing Co. Ltd.;恒美印务（广州）有限公司;;CN;0090022177;0090022177



#INSERT_UPDATE Address;&addId;owner(&uid)[unique=true];
#;10367113;0090021886;
#;10367116;0090021887;
#;10367059;0090021901;
#;10372239;0090022162;
#;10372242;0090022163;
#;10372245;0090022164;
#;10372249;0090022176;
#;10372250;0090022177;



INSERT_UPDATE B2BUnit;uid[unique=true];addresses(code);&B2BUnitID;
;0090021886;10367113;0090021886
;0090021887;10367116;0090021887
;0090021901;10367059;0090021901
;0090022162;10372239;0090022162
;0090022163;10372242;0090022163
;0090022164;10372245;0090022164
;0090022176;10372249;0090022176
;0090022177;10372250;0090022177

INSERT_UPDATE B2BCustomer;description;uid[unique=true];originalUid;email;name;title(code);groups(uid);sessionCurrency(isocode)[default='CNY'];password;defaultB2BUnit(uid);
;Sales Manager;testhamasaki.koshi@163.com;testhamasaki.koshi@163.com;testhamasaki.koshi@163.com;Jeremy Guo;mr;b2bcustomergroup;;ZHDK1234;0090021886;
;General Manager;testtianshun769@163.com;testtianshun769@163.com;testtianshun769@163.com;Zetian Li;mr;b2bcustomergroup;;Sunking1;0090021887;
;Sales Manager;test1@noemail.com;test1@noemail.com;test1@noemail.com;Test1;mr;b2bcustomergroup;;Test1;0090021901;
;General Manager;test13801860607@163.com;test13801860607@163.com;test13801860607@163.com;Xueling Wu;miss;b2bcustomergroup;;SDPMES12;0090022162;
;Vice General Manager;testsimoncc1000@shanghai-dayco.com;testsimoncc1000@shanghai-dayco.com;testsimoncc1000@shanghai-dayco.com;Simon Huang;mr;b2bcustomergroup;;SDPE1234;0090022163;
;Sales Director;testkorichgz@163.com;testkorichgz@163.com;testkorichgz@163.com;DuanSheng Zhao;mr;b2bcustomergroup;;Korich12;0090022164;
;Sales Manager;testhamasaki.koshi@163.com;testhamasaki.koshi@163.com;testhamasaki.koshi@163.com;Jeremy Guo;mr;b2bcustomergroup;;ZHDK1234;0090022176;
;Sales Manager;test2@noemail.com;test2@noemail.com;test2@noemail.com;Test2;mr;b2bcustomergroup;;Test2;0090022177;




INSERT_UPDATE Address    ;code[unique=true]  ;owner(B2BUnit.uid)[unique=true]    ;country(isocode)   ;company;line1;line2;streetname ;streetnumber;postalcode     ;town   ;state;cellphone;billingAddress;contactAddress;shippingAddress;unloadingAddress;visibleInAddressBook;
;10367213;0090021886;CN;山东北方新华经贸有限公司;;;;济南市天桥区栗山路37号19-131;250000;山东;;13805316718;true;true;true;true;false;
;10367216;0090021887;CN;东莞市顺锦贸易有限公司;;;;"东莞市寮步镇上屯村矿头路23号;523430;东莞市;;13922904950;true;true;true;true;false;
;10367159;0090021901;CN;天津市迪可印刷材料有限公司;;;;天津市西青区杨柳青柳口路98号鑫茂新城内26号楼1门101室;300400;天津;;13116080823;true;true;true;true;false;
;10372339;0090022162;CN;上海迪可印刷器材專賣部有限公司;;;;上海市青浦区朱家角康园路396号;200070;上海;;13801860607;true;true;true;true;false;
;10372342;0090022163;CN;上海迪科印刷设备有限公司;;;;上海市静安区中山北路740弄2号1楼(收货地址);200070;上海;;021-63174205;true;true;true;true;false;
;10372345;0090022164;CN;广州市确域印刷器材有限公司;;;;广州市荔湾区芳村大道中石围塘岒海街6号华大物流3号库;510030;广州市;;13794417392;true;true;true;true;false;
;10372349;0090022176;CN;上海迪恒印刷器材有限公司;;;; 广州市荔湾区涌岸街36-1;;上海;200070;15876525883;true;true;true;true;false;


#;10372350;0090022164;CN;广州确域;;;;广州市荔湾区芳村大道中石围塘岒海街6号华大物流3号库;510030;广州市;;13794417392;true;true;true;true;false;
#;10372351;0090022176;CN;上海迪恒;;;; 广州市荔湾区涌岸街36-1;;上海;200070;15876525883;true;true;true;true;false;
#;10372350;0090022177;CN;恒美印务（广州）有限公司;;;;南沙经济技术开发区环市大道南334号;;广州;;;true;true;true;true;false;

INSERT_UPDATE Address    ;code[unique=true]  ;owner(B2BCustomer.uid)[unique=true]    ;country(isocode)   ;company ;line1;line2;streetnumber   ;streetname;postalcode     ;town   ;state;cellphone;billingAddress;contactAddress;shippingAddress;unloadingAddress;
;10367313;testhamasaki.koshi@163.com;CN;山东北方新华经贸有限公司;;;;济南市槐荫区纬八路36号舜亿绿园1号楼1-301室;250000;山东;;;true;true;true;true;
;10367316;testtianshun769@163.com;CN;东莞市顺锦贸易有限公司;;;;东莞市寮步镇上屯;523430;东莞市;;;true;true;true;true;
;10367259;test1@noemail.com;CN;天津市迪可印刷材料有限公司;;;;天津市北辰区刘家房子;300400;天津;;;true;true;true;true;
;10372439;test13801860607@163.com;CN;上海迪可印刷器材專賣部有限公司;;;;上海市青浦区朱家角康园路396号;200070;上海;;;true;true;true;true;
;10372442;testsimoncc1000@shanghai-dayco.com;CN;上海迪科印刷设备有限公司;;;;上海市静安区中山北路740弄2号1楼;200070;上海;;;true;true;true;true;
;10372445;testkorichgz@163.com;CN;广州市确域印刷器材有限公司;;;;东风中路268号广州交易广场1911室;510030;广州市;;;true;true;true;true;
;10372449;testhamasaki.koshi@163.com;CN;上海迪恒印刷器材有限公司;;;;普陀区中江路889号605室;;上海;200070;;true;true;true;true;
;10372450;test2@noemail.com;CN;恒美印务（广州）有限公司;;;;南沙经济技术开发区环市大道南334号;;广州;;;true;true;true;true;


INSERT_UPDATE B2BCostCenter;code[unique=true];name[lang=en];Unit(uid);budgets(code);currency(isocode)[default='CNY']
;Shanghai Evershine Ind;Shanghai Evershine Ind Cost Centre;0090022162;Monthly 5000K CNY;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];;
;Monthly 5000K CNY;0090022162;50000000;CNY;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 5000K CNY;

