$contentCatalog=flintgroup-zhContentCatalog
$contentCatalogName=Flintgroup Zh Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
#$contentCV=catalogVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])
$productCatalog=flintgroup-zhProductCatalog
$productCatalogName=Flintgroup Zh Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:com.flintgroup.initialdata.constants.Flintyb2bInitialDataConstants&/flintyb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.flintgroup.initialdata.constants.Flintyb2bInitialDataConstants&/flintyb2binitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.flintgroup.initialdata.constants.Flintyb2bInitialDataConstants&/flintyb2binitialdata/import/sampledata/cockpits/cmscockpit
$addonExtensionName=b2bacceleratoraddon
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
#$siteUid=flintgroup-zh


INSERT_UPDATE CMSLinkComponent;uid[unique=true,allownull=true];$contentCV[unique=true];linkName[lang=en];linkName[lang=zh];name;url;visible[default=true]

;NEWS_INT_Menu_Link;;News / Coldset;新闻 / 冷固;News / Coldset;/categories/c/NEWS_INT
;HEATSET_INT_Menu_Link;;Heatset;热固;Heatset;/categories/c/HEATSET_INT
;UV_INT_Menu_Link;;UV;紫外线;UV;/categories/c/UV_INT
;LetterPress_INT_Menu_Link;;Letterpress;凸版印刷;LetterPress;/categories/c/LetterPress_INT
;MetalDeco_INT_Menu_Link;;Metal Deco;金属印刷;Metal Deco;/categories/c/MetalDeco_INT
;Sheetfed_INT_Menu_Link;;Sheetfed;单张纸胶印;Sheetfed;/categories/c/Sheetfed_INT
;Flexography_INT_Menu_Link;;Flexography;柔性版印刷;Flexography;/categories/c/Flexography_INT
;Gravure_INT_Menu_Link;;Gravure;凹印;Gravure;/categories/c/Gravure_INT
;Digital_INT_Menu_Link;;Digital;数码印刷;Digital;/categories/c/Digital_INT

#;News_Inks_Menu_Link;;Inks;;Inks;/categories/c/News_INKS_INT
;News_INK_Conventional_INT_Menu_Link;;Conventional;传统;Conventional;/categories/c/News_INK_Conventional_INT
;News_INK_UV_INT_Menu_Link;;UV;紫外线;UV;/categories/c/News_INK_UV_INT
;News_INK_Specialty_INT_Menu_Link;;Specialty;特殊产品;Specialty;/categories/c/News_INK_Specialty_INT
;News_Blankets_Offset_INT_Menu_Link;;Offset;Offset;Offset;/categories/c/News_Blankets_Offset_INT
;News_Blankets_Metalback_INT_Menu_Link;;Metalback;Metalback;Metalback;/categories/c/News_Blankets_Metalback_INT
;News_Blankets_Sleeves_FOOD_INT_Menu_Link;;Sleeves;;Sleeves;/categories/c/News_Blankets_Sleeves_FOOD_INT
;News_PC_Founts_INT_Menu_Link;;Founts;;Founts;/categories/c/News_PC_Founts_INT
;News_PC_Washes_INT_Menu_Link;;Washes;;Washes;/categories/c/News_PC_Washes_INT
;News_PC_Silicones_INT_Menu_Link;;Silicones;;Silicones;/categories/c/News_PC_Silicones_INT
;News_PC_Specialty_INT_Menu_Link;;Specialty;;Specialty;/categories/c/News_PC_Specialty_INT
;News_Plates_INT_Menu_Link;;Plates;印版;Plates;/categories/c/News_Plates_INT
;News_Anciliary_Products_Link;;Anciliary Products;Anciliary Products;Anciliary Products;/categories/c/News_Anciliary_Products_INT

;HeatSet_Inks_INT_Link;;Inks;油墨;Inks;/categories/c/Heatset_Inks_INT
;HeatSet_Blankets_Offset_INT_Menu_Link;;Offset;Offset;Offset;/categories/c/Heatset_Blankets_Offset_INT
;HeatSet_Blankets_Metalback_INT_Menu_Link;;Metalback;Metalback;Metalback;/categories/c/Heatset_Blankets_Metalback_INT
;HeatSet_Blankets_Sleeves_INT_Menu_Link;;Sleeves;Sleeves;Sleeves;/categories/c/Heatset_Blankets_Sleeves_INT
;HeatSet_PC_Founts_INT_Menu_Link;;Founts;Founts;Founts;/categories/c/Heatset_PC_Founts_INT
;HeatSet_PC_Washes_INT_Menu_Link;;Washes;Washes;Washes;/categories/c/Heatset_PC_Washes_INT
;HeatSet_PC_Silicones_INT_Menu_Link;;Silicones;Silicones;Silicones;/categories/c/Heatset_PC_Silicones_INT
;HeatSet_PC_Specialty_INT_Menu_Link;;Specialty;Specialty;Specialty;/categories/c/Heatset_PC_Specialty_INT
;HeatSet_Plates_INT_Menu_Link;;Plates;印版;Plates;/categories/c/Heatset_Plates_INT
;HeatSet_Anciliary_Products_Link;;Anciliary Products;Anciliary Products;Anciliary Products;/categories/c/Heatset_Anciliary_Product


;UV_NarrowWeb_INT_Menu_Link;;Narrow Web;窄幅轮转;Narrow Web;/categories/c/UV_NarrowWeb_INT
;UV_Sheetfed_INT_Menu_Link;;Sheetfed;单张纸胶印;Sheetfed;/categories/c/UV_Sheefted_INT
;UV_Coldset_INT_Menu_Link;;Coldset;冷固;Coldset;/categories/c/UV_Coldset_INT
;UV_Screen_INT_Menu_Link;;Screen;Screen;Screen;/categories/c/UV_Screen_INT
;UV_Varnishes_Others_Menu_Link;;Varnishes;光油;Varnishes;/categories/c/UV_Varnishes_Others
;UV_OffsetUV_INT_Menu_Link;;Offset UV;Offset UV;Offset UV;/categories/c/UV_OffsetUV_INT
;UV_Blankets_Others_Menu_Link;;Others;Others;Others;/categories/c/UV_Blankets_Others
;UV_PC_Founts_INT_Menu_Link;;Founts;Founts;Founts;/categories/c/UV_PC_Founts_INT
;UV_PC_Washes_INT_Menu_Link;;Washes;Washes;Washes;/categories/c/UV_PC_Washes_INT
;UV_PC_Cleaners&Rejuvenators_INT_Menu_Link;;Cleaners & Rejuvenators;Cleaners & Rejuvenators;Cleaners & Rejuvenators;/categories/c/UV_PC_Cleaners_Rejuvenators_INT
;UV_Ancillary_Products_INT_Menu_Link;;Ancillary Products;Ancillary Products;Ancillary Products;/categories/c/UV_Ancillary_Products_INT


;LetterPress_Inks_NarrowWeb_INT_Menu_Link;;Narrow Web;窄幅轮转;Narrow Web;/categories/c/LetterPress_Inks_NarrowWeb_INT
;LetterPress_News_INT_Menu_Link;;News;新闻;News;/categories/c/LetterPress_News_INT
;LetterPress_Varnishes_NarrowWeb_INT_Menu_Link;;Narrow Web;窄幅轮转;Narrow Web;/categories/c/LetterPress_Varnishes_NarrowWeb_INT
;LetterPress_PlateMaking_Equipment_INT_Menu_Link;;Plate making equipment;制版设备;Plate Making Equipment;/categories/c/LetterPress_PlateMaking_Equipment_INT
;LetterPress_PlateProcessor_Menu_Link;;Plate processors;印版显影机;Plate processors;/categories/c/LetterPress_PlateProcessor_Menu
;LetterPress_Equipment_INT_Menu_Link;;Equipment;设备;Equipment;/categories/c/LetterPress_Equipment_INT

;Sheetfed_INK_Conventional_INT_Menu_Link;;Conventional;传统;Conventional;/categories/c/Sheetfed_INK_Conventional_INT
;Sheetfed_INK_UV_INT_Menu_Link;;UV;紫外线;UV;/categories/c/Sheetfed_INK_UV_INT
;Sheetfed_INK_Coatings_INT_Menu_Link;;Coatings;光油;Coatings;/categories/c/Sheetfed_INK_Coatings_INT

;Sheetfed_Offset_Blankets_INT_Menu_Link;;Offset Blankets;胶印;Offset Blankets;/categories/c/Sheetfed_Offset_Blankets_INT
;Sheetfed_Offset_UV_Blankets_INT_Menu_Link;;Offset UV Blankets;紫外线胶印;Offset UV Blankets;/categories/c/Sheetfed_Offset_UV_Blankets_INT
;Sheetfed_Stripping_Blankets_INT_Menu_Link;;Stripping Blankets;局部上光;Stripping Blankets;/categories/c/Sheetfed_Stripping_Blankets_INT
;Sheetfed_Blanket_Bars_Blankets_INT_Menu_Link;;Blanket Bars;橡皮布夹;Blanket Bars;/categories/c/Sheetfed_Blanket_Bars_Blankets_INT

;Sheetfed_PC_Founts_INT_Menu_Link;;Founts;润版液;Founts;/categories/c/Sheetfed_PC_Founts_INT
;Sheetfed_PC_Washes_INT_Menu_Link;;Washes;洗车水;Washes;/categories/c/Sheetfed_PC_Washes_INT
;Sheetfed_PC_Specialty_INT_Menu_Link;;Specialty;特殊化学品;Specialty;/categories/c/Sheetfed_PC_Specialty_INT
;Sheetfed_PC_Spray_Powder_INT_Menu_Link;;Spray Powder;Spray Powder;Spray Powder;/categories/c/Sheetfed_PC_Spray_Powder_INT

;Sheetfed_Plates_Coating_INT_Menu_Link;;Coating;光油;Coating;/categories/c/Sheetfed_Plates_Coating_INT
;Sheetfed_Plates_Embossing_INT_Menu_Link;;Embossing;压凹凸;Embossing;/categories/c/Sheetfed_Embossing_INT
;Sheetfed_Anciliary_Products_Link;;Anciliary Products;辅助产品;Anciliary Products;/categories/c/Sheetfed_Anciliary_Products_INT

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&componentRef);&nodeRef
;SiteRootNode;;SiteRootNode;root;;SiteRootNode
;FlintgroupNavNode;;Flint Site;SiteRootNode;;FlintgroupNavNode


INSERT_UPDATE CMSNavigationNode;uid[unique=true,allownull=true];$contentCV[unique=true];name;parent(uid,$contentCV);parentPOS;title[lang=en];title[lang=zh];visible[default=true];links(uid,$contentCV);

#------------------Top menu-----------;;;;;;;;;;

;News_INT_NavNode;;News_ColdSet;FlintgroupNavNode;1;News_ColdSet;新闻 / 冷固;;;
;HEATSET_INT_NavNode;;Heatset;FlintgroupNavNode;2;Heatset;热固;;;
;UV_INT_NavNode;;UV;FlintgroupNavNode;3;UV;紫外线;;;
;LetterPress_INT_NavNode;;Letterpress;FlintgroupNavNode;4;Letterpress;凸版印刷;;;
;MetalDeco_INT_NavNode;;MetalDeco;FlintgroupNavNode;5;MetalDeco;金属印刷;;;
;Sheetfed_INT_NavNode;;Sheetfed;FlintgroupNavNode;6;Sheetfed;单张纸胶印;;;
;Flexography_INT_NavNode;;Flexography;FlintgroupNavNode;7;Flexography;柔性版印刷;;;
;Gravure_INT_NavNode;;Gravure;FlintgroupNavNode;8;Gravure;凹印;;;
;Digital_INT_NavNode;;Digital;FlintgroupNavNode;9;Digital;数码印刷;;;

#------------------News/Coldset-----------;;;;;;;;;;

;News_Inks_NavNode;;Inks;News_INT_NavNode;4;<a href="categories/c/News_INKS_INT2" class="title">Inks</a>;<a href="categories/c/News_INKS_INT2" class="title">油墨</a>;;News_INK_Conventional_INT_Menu_Link,News_INK_UV_INT_Menu_Link,News_INK_Specialty_INT_Menu_Link;
;News_Blankets_NavNode;;Blankets & Sleeves;News_INT_NavNode;0;<a href="categories/c/News_Blankets_Sleeves_INT2" class="title">Blankets & Sleeves</a>;;;News_Blankets_Offset_INT_Menu_Link,News_Blankets_Metalback_INT_Menu_Link,News_Blankets_Sleeves_FOOD_INT_Menu_Link;
;News_Pressroom_Chemistry_NavNode;;Pressroom Chemistry ;News_INT_NavNode;2;<a href="categories/c/News_Pressroom_Chemistry_INT2" class="title">Pressroom Chemistry</a>;;;News_PC_Founts_INT_Menu_Link,News_PC_Washes_INT_Menu_Link,News_PC_Silicones_INT_Menu_Link,News_PC_Specialty_INT_Menu_Link;
;News_Plates_NavNode;;Plates;News_INT_NavNode;1;<a href="categories/c/News_Plates_INT2" class="title">Plates</a>;<a href="categories/c/News_Plates_INT2" class="title">印版</a>;;News_Plates_INT_Menu_Link;
;News_Anciliary_Products__NavNode;;Anciliary Products;News_INT_NavNode;3;<a href="categories/c/News_Anciliary_Products_INT2" class="title">Anciliary Products </a>;;;News_Anciliary_Products_Link;


#------------------HeatSet-----------;;;;;;;;;;

;HeatSet_Inks_NavNode;;Inks;HEATSET_INT_NavNode;1;<a href="categories/c/Heatset_INKS_INT2" class="title">Inks</a>;<a href="categories/c/Heatset_INKS_INT2" class="title">油墨</a>;;HeatSet_Inks_INT_Link;
;HeatSet_Blankets_NavNode;;Blankets & Sleeves;HEATSET_INT_NavNode;2;<a href="categories/c/Heatset_Blankets_Sleeves_INT2" class="title">Blankets & Sleeves</a>;;;HeatSet_Blankets_Offset_INT_Menu_Link,HeatSet_Blankets_Metalback_INT_Menu_Link,HeatSet_Blankets_Sleeves_INT_Menu_Link;
;HeatSet_Pressroom_Chemistry_NavNode;;Pressroom Chemistry;HEATSET_INT_NavNode;3;<a href="categories/c/Heatset_Pressroom_Chemistry_INT2" class="title">Pressroom Chemistry</a>;;;HeatSet_PC_Founts_INT_Menu_Link,HeatSet_PC_Washes_INT_Menu_Link,HeatSet_PC_Silicones_INT_Menu_Link,HeatSet_PC_Specialty_INT_Menu_Link;
;HeatSet_Plates_NavNode;;Plates;HEATSET_INT_NavNode;4;<a href="categories/c/Heatset_Plates_INT2" class="title">Plates</a>;<a href="categories/c/HeatSet_Plates_INT2" class="title">印版</a>;;HeatSet_Plates_INT_Menu_Link;
;HeatSet_Anciliary_Products_NavNode;;Anciliary Products;HEATSET_INT_NavNode;5;<a href="categories/c/Heatset_Anciliary_Products_INT2" class="title">Anciliary Products </a>;;;HeatSet_Anciliary_Products_Link;

#------------------UV-----------
;UV_Inks_NavNode;;Inks;UV_INT_NavNode;0;<a href="categories/c/UV_INKS_INT2" class="title">Inks</a>;<a href="categories/c/UV_INKS_INT2" class="title">油墨</a>;;UV_NarrowWeb_INT_Menu_Link,UV_Sheetfed_INT_Menu_Link,UV_Coldset_INT_Menu_Link;
;UV_Varnishes_NavNode;;Varnishes;UV_INT_NavNode;1;<a href="categories/c/UV_Varnishes_INT2" class="title">Varnishes</a>;<a href="categories/c/UV_Varnishes_INT2" class="title">光油</a>;;UV_Screen_INT_Menu_Link,UV_Varnishes_Others_Menu_Link;
;UV_Blankets&Sleeves_NavNode;;Blankets & Sleeves;UV_INT_NavNode;2;<a href="categories/c/UV_Blankets_Sleeves_INT2" class="title">Blankets & Sleeves</a>;;;UV_OffsetUV_INT_Menu_Link,UV_Blankets_Others_Menu_Link;
;UV_Pressroom_Chemistry_NavNode;;Pressroom Chemistry;UV_INT_NavNode;3;<a href="categories/c/UV_Pressroom_Chemistry_INT2" class="title">Pressroom Chemistry</a>;;;UV_PC_Founts_INT_Menu_Link,UV_PC_Washes_INT_Menu_Link,UV_PC_Cleaners&Rejuvenators_INT_Menu_Link;
;UV_Ancillary_Products_NavNode;;Ancillary Products;UV_INT_NavNode;4;<a href="categories/c/UV_Anciliary_Products_INT2" class="title">Ancillary Products</a>;;;UV_Ancillary_Products_INT_Menu_Link;

#--------------LetterPress--------------
;LetterPress_Inks_NavNode;;Inks;LetterPress_INT_NavNode;0;<a href="categories/c/LetterPress_INKS_INT2" class="title">Inks</a>;<a href="categories/c/LetterPress_INKS_INT2" class="title">油墨</a>;;LetterPress_Inks_NarrowWeb_INT_Menu_Link,LetterPress_News_INT_Menu_Link;
;LetterPress_Varnishes_NavNode;;Varnishes;LetterPress_INT_NavNode;1;<a href="categories/c/LetterPress_Varnishes_INT2" class="title">Varnishes</a>;<a href="categories/c/LetterPress_Varnishes_INT2" class="title">光油</a>;;LetterPress_Varnishes_NarrowWeb_INT_Menu_Link;
;LetterPress_Plates_NavNode;;Plates;LetterPress_INT_NavNode;2;<a href="categories/c/LetterPress_Plates_INT2" class="title">Plates</a>;<a href="categories/c/LetterPress_Plates_INT2" class="title">印版</a>;;LetterPress_PlateMaking_Equipment_INT_Menu_Link,LetterPress_PlateProcessor_Menu_Link;
;LetterPress_Equipment_NavNode;;Equipment;LetterPress_INT_NavNode;3;<a href="categories/c/LetterPress_Equipment_INT2" class="title">Equipment</a>;<a href="categories/c/LetterPress_Equipment_INT2" class="title">设备</a>;;LetterPress_Equipment_INT_Menu_Link;

#--------------Sheetfed--------------
;Sheetfed_INKS_NavNode;;Inks;Sheetfed_INT_NavNode;0;<a href="categories/c/Sheetfed_INKS_INT2" class="title">Inks</a>;<a href="categories/c/Sheetfed_INKS_INT2" class="title">油墨</a>;;Sheetfed_INK_Conventional_INT_Menu_Link,Sheetfed_INK_UV_INT_Menu_Link,Sheetfed_INK_Coatings_INT_Menu_Link
;Sheetfed_Blankets_Sleeves_NavNode;;Blankets & Sleeves;Sheetfed_INT_NavNode;0;<a href="categories/c/Sheetfed_Blankets_Sleeves_INT2" class="title">Blankets & Sleeves</a>;<a href="categories/c/Sheetfed_Blankets_Sleeves_INT2" class="title">橡皮布及套筒</a>;;Sheetfed_Offset_Blankets_INT_Menu_Link,Sheetfed_Offset_UV_Blankets_INT_Menu_Link,Sheetfed_Stripping_Blankets_INT_Menu_Link,Sheetfed_Blanket_Bars_Blankets_INT_Menu_Link
;Sheetfed_PC_NavNode;;Pressroom Chemistry;Sheetfed_INT_NavNode;0;<a href="categories/c/Sheetfed_PC_INT2" class="title">Pressroom Chemistry</a>;<a href="categories/c/Sheetfed_PC_INT2" class="title">印刷化学品</a>;;Sheetfed_PC_Founts_INT_Menu_Link,Sheetfed_PC_Washes_INT_Menu_Link,Sheetfed_PC_Specialty_INT_Menu_Link,Sheetfed_PC_Spray_Powder_INT_Menu_Link
;Sheetfed_Plates_NavNode;;Plates;Sheetfed_INT_NavNode;0;<a href="categories/c/Sheetfed_Plates_INT2" class="title">Plates</a>;<a href="categories/c/Sheetfed_Plates_INT2" class="title">印版</a>;;Sheetfed_Plates_Coating_INT_Menu_Link,Sheetfed_Plates_Embossing_INT_Menu_Link
;Sheetfed_Ancillary_Products_NavNode;;Ancillary Products;Sheetfed_INT_NavNode;0;<a href="categories/c/Sheetfed_Ancillary_Products_INT2" class="title">Ancillary Products</a>;<a href="categories/c/Sheetfed_Ancillary_Products_INT2" class="title">辅助产品</a>;;Sheetfed_Anciliary_Products_Link


INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass;navigationNode(uid, $contentCV);dropDownLayout(code)[default=AUTO];&componentRef
;;FlintCategory1BarComponent;News&Coldset ;10;NEWS_INT_Menu_Link;;News_INT_NavNode;;FlintCategory1BarComponent
;;FlintCategory2BarComponent;HeatSet;10;HEATSET_INT_Menu_Link;;HEATSET_INT_NavNode;;FlintCategory2BarComponent
;;FlintCategory3BarComponent;UV;10;UV_INT_Menu_Link;;UV_INT_NavNode;;FlintCategory3BarComponent
;;FlintCategory4BarComponent;Letterpress;10;LetterPress_INT_Menu_Link;;LetterPress_INT_NavNode;;FlintCategory4BarComponent
;;FlintCategory5BarComponent;Sheetfed;10;Sheetfed_INT_Menu_Link;;Sheetfed_INT_NavNode;;FlintCategory5BarComponent

# Navigation Bar Collection Component
INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;NavBarComponent;Navigation Bar Collection Componeent;FlintCategory1BarComponent,FlintCategory2BarComponent,FlintCategory3BarComponent,FlintCategory4BarComponent,FlintCategory5BarComponent;NavBarComponent

#### Content Slots ####
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;NavBarComponent,breadcrumbComponent