##############################PRICES###############################
# ImpEx for Importing Products into Store

# Macros / Replacement Parameter definitions
$productCatalog=flintgroup-zhProductCatalog
$productCatalogName=Flint Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=cn-sales-tax-full]
#$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$productRef=code,$catalogVersion
$categoryRef=code,$catalogVersion

# Language
$lang=en
UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup
;KAAR-REAU-01WA;1 pieces = 150,0 USD , 111,0 CNY
;KAAU-REAU-01WA;1 pieces = 160,0 USD , 112,0 CNY
;KAAU-RE3U-01WA;1 pieces = 170,0 USD , 113,0 CNY
;KAXC-REAU-01WA;1 pieces = 180,0 USD , 114,0 CNY
;KAXX-RE7U-01WA;1 pieces = 190,0 USD , 115,0 CNY
;KAXX-RH1U-01WA;1 pieces = 200,0 USD , 116,0 CNY
;KAAX-RF3U-01WA;1 pieces = 210,0 USD , 117,0 CNY
;KAAW-REAU-01WA;1 pieces = 220,0 USD , 118,0 CNY
;KAC9-RH1U-01WA;1 pieces = 230,0 USD , 119,0 CNY
;KAAU-RH1U-01WA;1 pieces = 240,0 USD , 120,0 CNY
;KAX0-REAU-01WA;1 pieces = 250,0 USD , 121,0 CNY
;KABM-RE5U-01WA;1 pieces = 260,0 USD , 123,0 CNY
;KAXC-RH1U-01WA;1 pieces = 270,0 USD , 124,0 CNY
;KAXX-REAU-01WA;1 pieces = 280,0 USD , 125,0 CNY
;KAD6-RH1U-01WA;1 pieces = 290,0 USD , 126,0 CNY
;KAAU-REUU-01WA;1 pieces = 300,0 USD , 127,0 CNY
;KAAR-RF3U-01WA;1 pieces = 310,0 USD , 128,0 CNY
;KAYH-RCPU-01WA;1 pieces = 320,0 USD , 129,0 CNY
;KABK-RF3U-01WA;1 pieces = 330,0 USD , 130,0 CNY
;KAAL-RH1U-01WA;1 pieces = 340,0 USD , 131,0 CNY
;KAX0-RH1U-01WA;1 pieces = 350,0 USD , 132,0 CNY
;KAD5-RCPU-01WA;1 pieces = 360,0 USD , 133,0 CNY
;KAD5-RH1U-01WA;1 pieces = 370,0 USD , 134,0 CNY
;KABF-REAU-01WA;1 pieces = 380,0 USD , 135,0 CNY
;KAAR-REUU-01WA;1 pieces = 390,0 USD , 136,0 CNY
;KAX0-REUU-01WA;1 pieces = 400,0 USD , 137,0 CNY
;KAXC-RDNU-01WA;1 pieces = 410,0 USD , 138,0 CNY
;KAXC-RE5U-01WA;1 pieces = 420,0 USD , 139,0 CNY
;KAA7-RH6U-01WK;1 pieces = 430,0 USD , 140,0 CNY
;KAA7-RLUU-01WK;1 pieces = 440,0 USD , 141,0 CNY
;KAAU-RFEU-01WA;1 pieces = 450,0 USD , 142,0 CNY
;KAAU-RKUU-01WA;1 pieces = 460,0 USD , 143,0 CNY
;KAAU-RMKU-01WA;1 pieces = 470,0 USD , 144,0 CNY
;KAB1-REUU-01WA;1 pieces = 480,0 USD , 145,0 CNY
;KAYH-RH1U-01WA;1 pieces = 490,0 USD , 146,0 CNY
;KABG-RF3U-01WA;1 pieces = 500,0 USD , 147,0 CNY
;KAXC-RE7U-01WA;1 pieces = 510,0 USD , 148,0 CNY
;KAXC-RFEU-01WA;1 pieces = 520,0 USD , 149,0 CNY
;KYY2-0203-66W2;1 pieces = 530,0 USD , 150,0 CNY
;KYY2-0300-38E0;1 pieces = 540,0 USD , 160,0 CNY
;KACA-REAU-01WA;1 pieces = 550,0 USD , 170,0 CNY
;KMJT-000U-01WF;1 pieces = 560,0 USD , 171,0 CNY
;KABY-REAU-01WA;1 pieces = 570,0 USD , 172,0 CNY
;KABY-RE7U-01WA;1 pieces = 580,0 USD , 173,0 CNY
;KABB-RCPU-01WA;1 pieces = 590,0 USD , 174,0 CNY
;KABB-RGAU-01WA;1 pieces = 600,0 USD , 175,0 CNY
;KABB-RH1U-01WA;1 pieces = 610,0 USD , 176,0 CNY
;KABB-RLKU-01WA;1 pieces = 620,0 USD , 177,0 CNY
;KABB-RNAU-01WA;1 pieces = 630,0 USD , 178,0 CNY
;KABB-RE7U-01WA;1 pieces = 640,0 USD , 179,0 CNY
;KABF-RDNU-01WA;1 pieces = 650,0 USD , 180,0 CNY
;KABF-REUU-01WA;1 pieces = 660,0 USD , 181,0 CNY
;KACA-RFEU-01WA;1 pieces = 670,0 USD , 182,0 CNY
;KAAW-RDKU-01WA;1 pieces = 680,0 USD , 183,0 CNY
;KAAW-RE7U-01WA;1 pieces = 690,0 USD , 184,0 CNY
;KAD5-RE7U-01WA;1 pieces = 700,0 USD , 185,0 CNY
;KAXX-RDNU-01WA;1 pieces = 710,0 USD , 186,0 CNY
;KAXX-REUU-01WA;1 pieces = 720,0 USD , 187,0 CNY
;KAXX-RFEU-01WA;1 pieces = 730,0 USD , 188,0 CNY
;KAE8-RE7U-01WA;1 pieces = 740,0 USD , 189,0 CNY
;KAAK-RH6U-01WK;1 pieces = 750,0 USD , 190,0 CNY
;KAJ1-RH1U-01WA;1 pieces = 760,0 USD , 191,0 CNY
;KABB-RKFU-01WA;1 pieces = 770,0 USD , 192,0 CNY

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;KAA0-RCPU-01WA;flint_china_warehouse;400;notSpecified
;KAA0-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAA0-RLKU-01WA;flint_china_warehouse;400;notSpecified
;KAA6-RFUU-01WA;flint_china_warehouse;400;notSpecified
;KAAR-REAU-01WA;flint_china_warehouse;400;notSpecified
;KAAU-REAU-01WA;flint_china_warehouse;400;notSpecified
;KAAU-RE3U-01WA;flint_china_warehouse;400;notSpecified
;KAXC-REAU-01WA;flint_china_warehouse;400;notSpecified
;KAXX-RE7U-01WA;flint_china_warehouse;400;notSpecified
;KAXX-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAAX-RF3U-01WA;flint_china_warehouse;400;notSpecified
;KAAW-REAU-01WA;flint_china_warehouse;400;notSpecified
;KAC9-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAAU-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAX0-REAU-01WA;flint_china_warehouse;400;notSpecified
;KABM-RE5U-01WA;flint_china_warehouse;400;notSpecified
;KAXC-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAXX-REAU-01WA;flint_china_warehouse;400;notSpecified
;KAD6-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAAU-REUU-01WA;flint_china_warehouse;400;notSpecified
;KAAR-RF3U-01WA;flint_china_warehouse;400;notSpecified
;KAYH-RCPU-01WA;flint_china_warehouse;400;notSpecified
;KABK-RF3U-01WA;flint_china_warehouse;400;notSpecified
;KAAL-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAX0-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KAD5-RCPU-01WA;flint_china_warehouse;400;notSpecified
;KAD5-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KABF-REAU-01WA;flint_china_warehouse;400;notSpecified
;KAAR-REUU-01WA;flint_china_warehouse;400;notSpecified
;KAX0-REUU-01WA;flint_china_warehouse;400;notSpecified
;KAXC-RDNU-01WA;flint_china_warehouse;400;notSpecified
;KAXC-RE5U-01WA;flint_china_warehouse;400;notSpecified
;KAA7-RH6U-01WK;flint_china_warehouse;400;notSpecified
;KAA7-RLUU-01WK;flint_china_warehouse;400;notSpecified
;KAAU-RFEU-01WA;flint_china_warehouse;400;notSpecified
;KAAU-RKUU-01WA;flint_china_warehouse;400;notSpecified
;KAAU-RMKU-01WA;flint_china_warehouse;400;notSpecified
;KAB1-REUU-01WA;flint_china_warehouse;400;notSpecified
;KAYH-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KABG-RF3U-01WA;flint_china_warehouse;400;notSpecified
;KAXC-RE7U-01WA;flint_china_warehouse;400;notSpecified
;KAXC-RFEU-01WA;flint_china_warehouse;400;notSpecified
;KYY2-0203-66W2;flint_china_warehouse;400;notSpecified
;KYY2-0300-38E0;flint_china_warehouse;400;notSpecified
;KACA-REAU-01WA;flint_china_warehouse;400;notSpecified
;KMJT-000U-01WF;flint_china_warehouse;400;notSpecified
;KABY-REAU-01WA;flint_china_warehouse;400;notSpecified
;KABY-RE7U-01WA;flint_china_warehouse;400;notSpecified
;KABB-RCPU-01WA;flint_china_warehouse;400;notSpecified
;KABB-RGAU-01WA;flint_china_warehouse;400;notSpecified
;KABB-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KABB-RLKU-01WA;flint_china_warehouse;400;notSpecified
;KABB-RNAU-01WA;flint_china_warehouse;400;notSpecified
;KABB-RE7U-01WA;flint_china_warehouse;400;notSpecified
;KABF-RDNU-01WA;flint_china_warehouse;400;notSpecified
;KABF-REUU-01WA;flint_china_warehouse;400;notSpecified
;KACA-RFEU-01WA;flint_china_warehouse;400;notSpecified
;KAAW-RDKU-01WA;flint_china_warehouse;400;notSpecified
;KAAW-RE7U-01WA;flint_china_warehouse;400;notSpecified
;KAD5-RE7U-01WA;flint_china_warehouse;400;notSpecified
;KAXX-RDNU-01WA;flint_china_warehouse;400;notSpecified
;KAXX-REUU-01WA;flint_china_warehouse;400;notSpecified
;KAXX-RFEU-01WA;flint_china_warehouse;400;notSpecified
;KAE8-RE7U-01WA;flint_china_warehouse;400;notSpecified
;KAAK-RH6U-01WK;flint_china_warehouse;400;notSpecified
;KAJ1-RH1U-01WA;flint_china_warehouse;400;notSpecified
;KABB-RKFU-01WA;flint_china_warehouse;400;notSpecified