# ImpEx for Importing Products into Store

# Macros / Replacement Parameter definitions
$productCatalog=flintgroup-zhProductCatalog
$productCatalogName=Flint Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$productRef=code,$catalogVersion

INSERT_UPDATE Product2B2BUnit;source($productRef)[unique=true];target(uid)[unique=true]
;KAAURFEU01WA;90021887
;KAYHRH1U01WA;90021887
;KAARRF3U01WA;90021887
;KAYHRCPU01WA;90021887
;KAAUREUU01WA;90021887
;KAA7RH6U01WK;90021887
;KAA7RLUU01WK;90021887
;KAAURKUU01WA;90021887
;KAAURMKU01WA;90021887
;KAXERH1U01WA;90021886
;KAARRF3U01WA;90021886
;KABFRDNU01WA;90021886
;KAXCRDNU01WA;90021886
;KAXCREAU01WA;90021886
;KAXCRE7U01WA;90021886
;KAXXRH1U01WA;90021886
;KAA6RGFU01WA;90021886
;KAXERJ0U01WA;90021886
;KABBRH1U01WA;90021886
;KAX0RH1U01WA;90021886
;KAD5RH1U01WA;90021886
;KABBRGAU01WA;90021886
;KABBRCPU01WA;90021886
;KABBRKFU01WA;90021886
;KABBRLKU01WA;90021886
;KND0N00U01WG;90021886
;KAXXREUU01WA;90021886
;KAAWREAU01WA;90021886
;KABBRE7U01WA;90021886
;KABBRNAU01WA;90021886
;KAXCRFEU01WA;90021886
;KAD5RE7U01WA;90021886
;KABBRH2U01WA;90021886
;KAXXREAU01WA;90021886
;KAAWRE7U01WA;90021886
;KAC9RH1U01WA;90021886
;KABFREAU01WA;90021886
;KABTRCPU01WA;90021886
;KAJ1RH1U01WA;90021886
;KAD5RCPU01WA;90021886
;KAAWRDKU01WA;90021886
;KAYHRH1U01WA;90021886
;KAXXRDNU01WA;90021886
;KAXXRJGU01WA;90021886
;KABBRBFU01WA;90021886
;KAX0REAU01WA;90021886
;KABFREUU01WA;90021886
;KAX0REUU01WA;90021886
;KACAREAU01WA;90021886
;KACARFEU01WA;90021886
;KABMRE5U01WA;90021886
;KAXXRE7U01WA;90021886
;KAB6REAU01WA;90021886
;KABTRH1U01WA;90021886
;KAJ1RH8U01WA;90021886
;KAXXRFEU01WA;90021886
;KAAKRH6U01WK;90021886
;KAAUREUU01WA;90021886
;KAALRH1U01WA;90022164
;KABKRF3U01WA;90022164
;KABTRH1U01WA;90022164
;KAXVRDNU01WA;90022164
;KAZ8RH1U01WA;90022164
;KAXCREAU01WA;90022164
;KAXXRE7U01WA;90022164
;KAX0RFEU01WA;90022164
;KAAMRH1U01WA;90022164
;KYY2020260W2;90022164
;KYY2020366W2;90022164
;KACARFGU01WA;90022164
;KABKRE5U01WA;90022164
;KABFREAU01WA;90022164
;KYY2030038E0;90022164
;KAXWRFEU01WA;90022164
;KAAUREUU01WA;90022164
;KAYHRCPU01WA;90022164
;KMJT000U01WF;90022164
;KAARREAU01WA;90022164
;KAAUREAU01WA;90022164
;KACAREUU01WA;90022164
;KACARFEU01WA;90022164
;KAXCRE7U01WA;90022164
;KAX0RDNU01WA;90022164
;KAD5RH1U01WA;90022164
;KYY2030052E0;90022164
;KAXXRFEU01WA;90022164
;KABFREUU01WA;90022164
;KAX0RH1U01WA;90022164
;KAD5RCPU01WA;90022164
;KABMRE5U01WA;90022164
;KMHA000U01WF;90022164
;KAARREAU01WA;90022162
;KAARRF3U01WA;90022162
;KAAUREAU01WA;90022162
;KAX0RH1U01WA;90022162
;KACAREAU01WA;90022162
;KAXCRDNU01WA;90022162
;KAXCREAU01WA;90022162
;KAXXREAU01WA;90022162
;KAXXRE7U01WA;90022162
;KAA6RGFU01WA;90022162
;KAAXRF3U01WA;90022162
;KAXXRH1U01WA;90022162
;KAC9RH1U01WA;90022162
;KAXCRE5U01WA;90022162
;KAB6REAU01WA;90022162
;KAAURE3U01WA;90022162
;KAC9RH1U01WA;90022163
;KAAXRF3U01WA;90022163
;KACAREUU01WA;90022163
;KAXCREAU01WA;90022163
;KAXXRH1U01WA;90022163
;KAD6RH1U01WA;90022163
;KAALRH1U01WA;90022163
;KAARREAU01WA;90022163
;KAARRF3U01WA;90022163
;KAAURJ6U01WA;90022163
;KAAURMKU01WA;90022163
;KAXXRDNU01WA;90022163
;KABFRDNU01WA;90022163
;KACARFEU01WA;90022163
;KAXCRDNU01WA;90022163
;KAXXRE5U01WA;90022163
;KAXXRE7U01WA;90022163
;KAD6RNAU01WA;90022163
;KAXERNCU01WA;90022163
;KAAUREAU01WA;90022163
;KAAUREUU01WA;90022163
;KAX0RH1U01WA;90022163
;KAB6REAU01WA;90022163
;KAXCRE7U01WA;90022163
;KAXXREAU01WA;90022163
;KAAURFEU01WA;90022163
;KAAURH1U01WA;90022163
;KAX0REUU01WA;90022163
;KAXXREUU01WA;90022163
;KAYHRH1U01WA;90022163
;KAX0REAU01WA;90022163
;KAAURE3U01WA;90022163
;KABKRF3U01WA;90022163
;KABFREAU01WA;90022163
;KAD6REUU01WA;90022163
;KAD6RMKU01WA;90022163
;KAX0RFEU01WA;90022163
;KACARDNU01WA;90022163
;KACAREAU01WA;90022163
;KAARREUU01WA;90022163
;KAYHRCPU01WA;90022163
;KACARFGU01WA;90022163
;KAXXRFEU01WA;90022163
;KAXCRE5U01WA;90022163
;KAE8REAU01WA;90022163
;KAE8RE7U01WA;90022163
;KAA6RFUU01WA;90022163
;KAXYRH2U01WA;90022163
;KAD6REAU01WA;90022163
;KABGRF3U01WA;90022163
;KABMRE5U01WA;90022163
;KAXCRH1U01WA;90022163
;KAB1REUU01WA;90022163
;KAXCRFEU01WA;90022163
;KABYRE7U01WA;90022163
;KABYREAU01WA;90022163
;KAYHRJ0U01WA;90022163
;KAARREAU01WA;90021901
;KAAURE3U01WA;90021901
;KAAUREAU01WA;90021901
;KAAURH1U01WA;90021901
;KAAXRF3U01WA;90021901
;KAB1REUU01WA;90021901
;KABFRDNU01WA;90021901
;KABFREAU01WA;90021901
;KABFREUU01WA;90021901
;KABGRF3U01WA;90021901
;KABKRF3U01WA;90021901
;KABMRE5U01WA;90021901
;KACAREAU01WA;90021901
;KACAREUU01WA;90021901
;KACARFEU01WA;90021901
;KACARFGU01WA;90021901
;KAX0REAU01WA;90021901
;KAX0REUU01WA;90021901
;KAX0RFEU01WA;90021901
;KAX0RH1U01WA;90021901
;KAX0RJ0U01WA;90021901
;KAXCRDNU01WA;90021901
;KAXCRE7U01WA;90021901
;KAXCREAU01WA;90021901
;KAXCRFEU01WA;90021901
;KAXXRDNU01WA;90021901
;KAXXRE7U01WA;90021901
;KAXXREAU01WA;90021901
;KAXXREUU01WA;90021901
;KAXXRH1U01WA;90021901
;KAXYRH2U01WA;90021901
;KC03163U01WB;90021901
;KNNPF00U01WG;90021901
;KNNQF00U01WG;90021901
;KNNRF00U01WG;90021901
;KNNSF00U01WG;90021901
;KAXERH1U01WA;90022176
;KAARRF3U01WA;90022176
;KABFRDNU01WA;90022176
;KAXCRDNU01WA;90022176
;KAXCREAU01WA;90022176
;KAXCRE7U01WA;90022176
;KAXXRH1U01WA;90022176
;KAA6RGFU01WA;90022176
;KAXERJ0U01WA;90022176
;KABBRH1U01WA;90022176
;KAX0RH1U01WA;90022176
;KAD5RH1U01WA;90022176
;KABBRGAU01WA;90022176
;KABBRCPU01WA;90022176
;KABBRKFU01WA;90022176
;KABBRLKU01WA;90022176
;KND0N00U01WG;90022176
;KAXXREUU01WA;90022176
;KAAWREAU01WA;90022176
;KABBRE7U01WA;90022176
;KABBRNAU01WA;90022176
;KAXCRFEU01WA;90022176
;KAD5RE7U01WA;90022176
;KABBRH2U01WA;90022176
;KAXXREAU01WA;90022176
;KAAWRE7U01WA;90022176
;KAC9RH1U01WA;90022176
;KABFREAU01WA;90022176
;KABTRCPU01WA;90022176
;KAJ1RH1U01WA;90022176
;KAD5RCPU01WA;90022176
;KAAWRDKU01WA;90022176
;KAYHRH1U01WA;90022176
;KAXXRDNU01WA;90022176
;KAXXRJGU01WA;90022176
;KABBRBFU01WA;90022176
;KAX0REAU01WA;90022176
;KABFREUU01WA;90022176
;KAX0REUU01WA;90022176
;KACAREAU01WA;90022176
;KACARFEU01WA;90022176
;KABMRE5U01WA;90022176
;KAXXRE7U01WA;90022176
;KAB6REAU01WA;90022176
;KABTRH1U01WA;90022176
;KAJ1RH8U01WA;90022176
;KAXXRFEU01WA;90022176
;KAAKRH6U01WK;90022176
;KAAUREUU01WA;90022176