# ImpEx for Importing Products into Store

# Macros / Replacement Parameter definitions
$productCatalog=flintgroup-zhProductCatalog
$productCatalogName=Flint Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$productRef=code,$catalogVersion

INSERT_UPDATE Product2B2BUnit;source($productRef)[unique=true];target(uid)[unique=true]
;KAAR-REAU-01WA;90003242
;KAAU-REAU-01WA;90003242
;KAAU-RE3U-01WA;90003242
;KAXC-REAU-01WA;90003242
;KAXX-RE7U-01WA;90003242
;KAXX-RH1U-01WA;90003242
;KAAX-RF3U-01WA;90003242
;KAAW-REAU-01WA;90003238
;KAC9-RH1U-01WA;90003243
;KAAU-RE3U-01WA;90003243
;KAAU-RH1U-01WA;90003243
;KAX0-REAU-01WA;90003243
;KAAX-RF3U-01WA;90003243
;KABM-RE5U-01WA;90003243
;KAXC-REAU-01WA;90003243
;KAXC-RH1U-01WA;90003243
;KAXX-REAU-01WA;90003243
;KAD6-RH1U-01WA;90003243
;KAAU-REUU-01WA;90003243
;KAAR-RF3U-01WA;90003235
;KAYH-RCPU-01WA;90003235
;KABK-RF3U-01WA;90003240
;KAAL-RH1U-01WA;90003240
;KAX0-RH1U-01WA;90003240
;KAXC-REAU-01WA;90003240
;KAD5-RCPU-01WA;90003240
;KAD5-RH1U-01WA;90003240
;KABF-REAU-01WA;90003240
;KAAR-REUU-01WA;90003243
;KAX0-REUU-01WA;90003243
;KAXC-RDNU-01WA;90003243
;KAXC-RE5U-01WA;90003243
;KAXX-RE7U-01WA;90003243
;KAA7-RH6U-01WK;90003235
;KAA7-RLUU-01WK;90003235
;KAAU-REUU-01WA;90003235
;KAAU-RFEU-01WA;90003235
;KAAU-RKUU-01WA;90003235
;KAAU-RMKU-01WA;90003235
;KAAL-RH1U-01WA;90003243
;KAAR-RF3U-01WA;90003243
;KAAU-REAU-01WA;90003243
;KAAU-RFEU-01WA;90003243
;KAAU-RMKU-01WA;90003243
;KAB1-REUU-01WA;90003243
;KAYH-RH1U-01WA;90003243
;KABG-RF3U-01WA;90003243
;KABK-RF3U-01WA;90003243
;KAXC-RE7U-01WA;90003243
;KAXC-RFEU-01WA;90003243
;KABM-RE5U-01WA;90003240
;KYY2-0203-66W2;90003240
;KYY2-0300-38E0;90003240
;KAAR-RF3U-01WA;90003242
;KAX0-RH1U-01WA;90003242
;KAXX-REAU-01WA;90003242
;KABF-REAU-01WA;90003243
;KACA-REAU-01WA;90003243
;KMJT-000U-01WF;90003240
;KAAR-REAU-01WA;90003243
;KABY-REAU-01WA;90003243
;KABY-RE7U-01WA;90003243
;KABB-RCPU-01WA;90003238
;KABB-RGAU-01WA;90003238
;KABB-RH1U-01WA;90003238
;KABB-RLKU-01WA;90003238
;KABB-RNAU-01WA;90003238
;KAC9-RH1U-01WA;90003238
;KABB-RE7U-01WA;90003238
;KABF-RDNU-01WA;90003238
;KABF-REAU-01WA;90003238
;KABF-REUU-01WA;90003238
;KACA-RFEU-01WA;90003238
;KAAW-RDKU-01WA;90003238
;KAAW-RE7U-01WA;90003238
;KAX0-RH1U-01WA;90003238
;KAXC-REAU-01WA;90003238
;KAXX-REAU-01WA;90003238
;KAXX-RH1U-01WA;90003238
;KAD5-RE7U-01WA;90003238
;KAD5-RH1U-01WA;90003238
;KABM-RE5U-01WA;90003238
;KAXX-RDNU-01WA;90003238
;KAAU-REUU-01WA;90003240
;KAXC-RDNU-01WA;90003238
;KAXX-REUU-01WA;90003238
;KAXX-RFEU-01WA;90003238
;KAE8-RE7U-01WA;90003243
;KAAK-RH6U-01WK;90003238
;KAJ1-RH1U-01WA;90003238
;KABB-RKFU-01WA;90003238
;KAX0-REAU-01WA;90003238
;KAAU-REUU-01WA;90003238