##############################PRICES###############################
# ImpEx for Importing Products into Store

# Macros / Replacement Parameter definitions
$productCatalog=flintgroup-zhProductCatalog
$productCatalogName=Flint Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=cn-sales-tax-full]
#$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$productRef=code,$catalogVersion
$categoryRef=code,$catalogVersion

# Language
#$lang=en
#UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;$taxGroup

INSERT_UPDATE UserPriceGroup;code[unique=true];name[lang=en];
#;B2B_DEFAULT_PRICE_GROUP;A DEFAULT B2B USERPRICEGROUP;
;90022176;90022176_PG
;90021886;90021886_PG
;90022163;90022163_PG
;90021901;90021901_PG
;90022164;90022164_PG
;90022162;90022162_PG
;90021887;90021887_PG
;90022177;90022177_PG

INSERT_UPDATE PriceRow;$catalogVersion;product($productRef)[unique=true];unit(code[unique=true]);currency(isocode)[unique=true];price;minqtd;unitFactor;net;ug(code)[unique=true]
;;KAAWREAU01WA;M2;CNY;352.99;1;1;TRUE;90022176
;;KAAWRE7U01WA;M2;CNY;352.99;1;1;TRUE;90022176
;;KAD6RH1U01WA;M2;CNY;352.99;1;1;TRUE;90022176
;;KAAWRDKU01WA;M2;CNY;352.99;1;1;TRUE;90022176
;;KABFREUU01WA;M2;CNY;483.76;1;1;TRUE;90022176
;;KABFRDNU01WA;M2;CNY;483.76;1;1;TRUE;90022176
;;KABFREAU01WA;M2;CNY;483.76;1;1;TRUE;90022176
;;KAX0RH1U01WA;M2;CNY;537.61;1;1;TRUE;90022176
;;KAX0REAU01WA;M2;CNY;537.61;1;1;TRUE;90022176
;;KAX0RFEU01WA;M2;CNY;537.61;1;1;TRUE;90022176
;;KAX0RDNU01WA;M2;CNY;537.61;1;1;TRUE;90022176
;;KAX0REUU01WA;M2;CNY;537.61;1;1;TRUE;90022176
;;KABBRGAU01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KABBRH1U01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KABBRNAU01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KABBRBFU01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KABBRKFU01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KABBRLKU01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KABBRCPU01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KABBRE7U01WA;M2;CNY;354.70;1;1;TRUE;90022176
;;KAXYRH2U01WA;M2;CNY;346.15;1;1;TRUE;90022176
;;KAA6RGFU01WA;M2;CNY;346.15;1;1;TRUE;90022176
;;KAC9RH1U01WA;M2;CNY;325.64;1;1;TRUE;90022176
;;KAXCRFEU01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAXCREAU01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAXCRE7U01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAXXRH1U01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAXXRDNU01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAXXRE5U01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAXXREAU01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAXXRE7U01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAXXREUU01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAXCRDNU01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAXCRE5U01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAXCRH1U01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAARRF3U01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAARREAU01WA;M2;CNY;521.37;1;1;TRUE;90022176
;;KAAURH1U01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAAUREAU01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAAURE3U01WA;M2;CNY;578.63;1;1;TRUE;90022176
;;KAAXRF3U01WA;M2;CNY;572.65;1;1;TRUE;90022176
;;KACARFEU01WA;M2;CNY;650.43;1;1;TRUE;90022176
;;KACARFGU01WA;M2;CNY;650.43;1;1;TRUE;90022176
;;KACAREAU01WA;M2;CNY;650.43;1;1;TRUE;90022176
;;KACAREUU01WA;M2;CNY;650.43;1;1;TRUE;90022176
;;KAXERJ0U01WA;M2;CNY;511.11;1;1;TRUE;90022176
;;KAYHRH1U01WA;M2;CNY;511.11;1;1;TRUE;90022176
;;KAALRH1U01WA;M2;CNY;577.78;1;1;TRUE;90022176
;;KAD5RH1U01WA;M2;CNY;390.60;1;1;TRUE;90022176
;;KAD5RE7U01WA;M2;CNY;390.60;1;1;TRUE;90022176
;;KAAWREAU01WA;M2;CNY;352.99;1;1;TRUE;90021886
;;KAAWRE7U01WA;M2;CNY;352.99;1;1;TRUE;90021886
;;KAD6RH1U01WA;M2;CNY;352.99;1;1;TRUE;90021886
;;KAAWRDKU01WA;M2;CNY;352.99;1;1;TRUE;90021886
;;KABFREUU01WA;M2;CNY;483.76;1;1;TRUE;90021886
;;KABFRDNU01WA;M2;CNY;483.76;1;1;TRUE;90021886
;;KABFREAU01WA;M2;CNY;483.76;1;1;TRUE;90021886
;;KAX0RH1U01WA;M2;CNY;537.61;1;1;TRUE;90021886
;;KAX0REAU01WA;M2;CNY;537.61;1;1;TRUE;90021886
;;KAX0RFEU01WA;M2;CNY;537.61;1;1;TRUE;90021886
;;KAX0RDNU01WA;M2;CNY;537.61;1;1;TRUE;90021886
;;KAX0REUU01WA;M2;CNY;537.61;1;1;TRUE;90021886
;;KABBRGAU01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KABBRH1U01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KABBRNAU01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KABBRBFU01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KABBRKFU01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KABBRLKU01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KABBRCPU01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KABBRE7U01WA;M2;CNY;354.70;1;1;TRUE;90021886
;;KAXYRH2U01WA;M2;CNY;346.15;1;1;TRUE;90021886
;;KAA6RGFU01WA;M2;CNY;346.15;1;1;TRUE;90021886
;;KAC9RH1U01WA;M2;CNY;325.64;1;1;TRUE;90021886
;;KAXCRFEU01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAXCREAU01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAXCRE7U01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAXXRH1U01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAXXRDNU01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAXXRE5U01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAXXREAU01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAXXRE7U01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAXXREUU01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAXCRDNU01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAXCRE5U01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAXCRH1U01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAARRF3U01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAARREAU01WA;M2;CNY;521.37;1;1;TRUE;90021886
;;KAAURH1U01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAAUREAU01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAAURE3U01WA;M2;CNY;578.63;1;1;TRUE;90021886
;;KAAXRF3U01WA;M2;CNY;572.65;1;1;TRUE;90021886
;;KACARFEU01WA;M2;CNY;650.43;1;1;TRUE;90021886
;;KACARFGU01WA;M2;CNY;650.43;1;1;TRUE;90021886
;;KACAREAU01WA;M2;CNY;650.43;1;1;TRUE;90021886
;;KACAREUU01WA;M2;CNY;650.43;1;1;TRUE;90021886
;;KAXERJ0U01WA;M2;CNY;511.11;1;1;TRUE;90021886
;;KAYHRH1U01WA;M2;CNY;511.11;1;1;TRUE;90021886
;;KAALRH1U01WA;M2;CNY;577.78;1;1;TRUE;90021886
;;KAD5RH1U01WA;M2;CNY;390.60;1;1;TRUE;90021886
;;KAD5RE7U01WA;M2;CNY;390.60;1;1;TRUE;90021886
;;KAXCRFEU01WA;M2;CNY;495.73;1;1;TRUE;90022163
;;KAXCREAU01WA;M2;CNY;495.73;1;1;TRUE;90022163
;;KAXCRE7U01WA;M2;CNY;495.73;1;1;TRUE;90022163
;;KAXCRDNU01WA;M2;CNY;495.73;1;1;TRUE;90022163
;;KAXCRE5U01WA;M2;CNY;495.73;1;1;TRUE;90022163
;;KAXCRH1U01WA;M2;CNY;495.73;1;1;TRUE;90022163
;;KABFRDNU01WA;M2;CNY;444.44;1;1;TRUE;90022163
;;KABFREAU01WA;M2;CNY;444.44;1;1;TRUE;90022163
;;KAX0RH1U01WA;M2;CNY;494.87;1;1;TRUE;90022163
;;KAX0REAU01WA;M2;CNY;494.87;1;1;TRUE;90022163
;;KAX0RFEU01WA;M2;CNY;494.87;1;1;TRUE;90022163
;;KAX0RDNU01WA;M2;CNY;494.87;1;1;TRUE;90022163
;;KAX0REUU01WA;M2;CNY;494.87;1;1;TRUE;90022163
;;KABFREUU01WA;M2;CNY;444.44;1;1;TRUE;90022163
;;KAARRF3U01WA;M2;CNY;480.34;1;1;TRUE;90022163
;;KAARREAU01WA;M2;CNY;480.34;1;1;TRUE;90022163
;;KAAURH1U01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAAUREAU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAAURE3U01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAX0RH1U01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAX0REAU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAX0RFEU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAX0RDNU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAX0REUU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAXERJ0U01WA;M2;CNY;526.50;1;1;TRUE;90022163
;;KAD6RH1U01WA;M2;CNY;376.07;1;1;TRUE;90022163
;;KAXCRFEU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAXCREAU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAXCRE7U01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAXXRH1U01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAXXRDNU01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAXXRE5U01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAXXREAU01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAXXRE7U01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAXXREUU01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAXCRDNU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAXCRE5U01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAXCRH1U01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KACARFEU01WA;M2;CNY;650.43;1;1;TRUE;90022163
;;KACARFGU01WA;M2;CNY;650.43;1;1;TRUE;90022163
;;KACAREAU01WA;M2;CNY;650.43;1;1;TRUE;90022163
;;KACAREUU01WA;M2;CNY;650.43;1;1;TRUE;90022163
;;KABMRE5U01WA;M2;CNY;650.43;1;1;TRUE;90022163
;;KAE8REAU01WA;M2;CNY;396.58;1;1;TRUE;90022163
;;KAE8RE7U01WA;M2;CNY;396.58;1;1;TRUE;90022163
;;KABYREAU01WA;M2;CNY;471.79;1;1;TRUE;90022163
;;KABYRE7U01WA;M2;CNY;471.79;1;1;TRUE;90022163
;;KABFRDNU01WA;M2;CNY;483.76;1;1;TRUE;90022163
;;KABFREAU01WA;M2;CNY;483.76;1;1;TRUE;90022163
;;KAX0RH1U01WA;M2;CNY;537.61;1;1;TRUE;90022163
;;KAX0REAU01WA;M2;CNY;537.61;1;1;TRUE;90022163
;;KAX0RFEU01WA;M2;CNY;537.61;1;1;TRUE;90022163
;;KAX0RDNU01WA;M2;CNY;537.61;1;1;TRUE;90022163
;;KAX0REUU01WA;M2;CNY;537.61;1;1;TRUE;90022163
;;KABFREUU01WA;M2;CNY;483.76;1;1;TRUE;90022163
;;KABKRF3U01WA;M2;CNY;679.49;1;1;TRUE;90022163
;;KAALRH1U01WA;M2;CNY;577.78;1;1;TRUE;90022163
;;KAYHRH1U01WA;M2;CNY;458.97;1;1;TRUE;90022163
;;KAAXRF3U01WA;M2;CNY;572.65;1;1;TRUE;90022163
;;KAARRF3U01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAARREAU01WA;M2;CNY;521.37;1;1;TRUE;90022163
;;KAAURH1U01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAAUREAU01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAAURE3U01WA;M2;CNY;578.63;1;1;TRUE;90022163
;;KAXYRH2U01WA;M2;CNY;405.98;1;1;TRUE;90022163
;;KAA6RGFU01WA;M2;CNY;405.98;1;1;TRUE;90022163
;;KAC9RH1U01WA;M2;CNY;376.07;1;1;TRUE;90022163
;;KAXCRFEU01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KAXCREAU01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KAXCRE7U01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KAXXRH1U01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAXXRDNU01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAXXRE5U01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAXXREAU01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAXXRE7U01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAXXREUU01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAXCRDNU01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KAXCRE5U01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KAXCRH1U01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KACARFEU01WA;M2;CNY;650.43;1;1;TRUE;90021901
;;KACARFGU01WA;M2;CNY;650.43;1;1;TRUE;90021901
;;KACAREAU01WA;M2;CNY;650.43;1;1;TRUE;90021901
;;KACAREUU01WA;M2;CNY;650.43;1;1;TRUE;90021901
;;KABMRE5U01WA;M2;CNY;650.43;1;1;TRUE;90021901
;;KABFRDNU01WA;M2;CNY;483.76;1;1;TRUE;90021901
;;KABFREAU01WA;M2;CNY;483.76;1;1;TRUE;90021901
;;KAX0RH1U01WA;M2;CNY;537.61;1;1;TRUE;90021901
;;KAX0REAU01WA;M2;CNY;537.61;1;1;TRUE;90021901
;;KAX0RFEU01WA;M2;CNY;537.61;1;1;TRUE;90021901
;;KAX0RDNU01WA;M2;CNY;537.61;1;1;TRUE;90021901
;;KAX0REUU01WA;M2;CNY;537.61;1;1;TRUE;90021901
;;KABFREUU01WA;M2;CNY;483.76;1;1;TRUE;90021901
;;KABKRF3U01WA;M2;CNY;679.49;1;1;TRUE;90021901
;;KAAXRF3U01WA;M2;CNY;634.19;1;1;TRUE;90021901
;;KAARRF3U01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KAARREAU01WA;M2;CNY;521.37;1;1;TRUE;90021901
;;KAAURH1U01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAAUREAU01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAAURE3U01WA;M2;CNY;578.63;1;1;TRUE;90021901
;;KAXYRH2U01WA;M2;CNY;405.98;1;1;TRUE;90021901
;;KAA6RGFU01WA;M2;CNY;405.98;1;1;TRUE;90021901
;;KAC9RH1U01WA;M2;CNY;390.60;1;1;TRUE;90021901
;;KAXERJ0U01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAD5RH1U01WA;M2;CNY;390.60;1;1;TRUE;90022164
;;KAD5RE7U01WA;M2;CNY;390.60;1;1;TRUE;90022164
;;KAXCRFEU01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAXCREAU01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAXCRE7U01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAXCRDNU01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAXCRE5U01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAXCRH1U01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAXXRH1U01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAXXRDNU01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAXXRE5U01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAXXREAU01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAXXRE7U01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAXXREUU01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KACARFEU01WA;M2;CNY;650.43;1;1;TRUE;90022164
;;KACARFGU01WA;M2;CNY;650.43;1;1;TRUE;90022164
;;KACAREAU01WA;M2;CNY;650.43;1;1;TRUE;90022164
;;KACAREUU01WA;M2;CNY;650.43;1;1;TRUE;90022164
;;KABMRE5U01WA;M2;CNY;650.43;1;1;TRUE;90022164
;;KABFRDNU01WA;M2;CNY;483.76;1;1;TRUE;90022164
;;KABFREAU01WA;M2;CNY;483.76;1;1;TRUE;90022164
;;KABFREUU01WA;M2;CNY;483.76;1;1;TRUE;90022164
;;KAX0RH1U01WA;M2;CNY;537.61;1;1;TRUE;90022164
;;KAX0REAU01WA;M2;CNY;537.61;1;1;TRUE;90022164
;;KAX0RFEU01WA;M2;CNY;537.61;1;1;TRUE;90022164
;;KAX0RDNU01WA;M2;CNY;537.61;1;1;TRUE;90022164
;;KAX0REUU01WA;M2;CNY;537.61;1;1;TRUE;90022164
;;KABKRF3U01WA;M2;CNY;645.30;1;1;TRUE;90022164
;;KAALRH1U01WA;M2;CNY;577.78;1;1;TRUE;90022164
;;KAYHRH1U01WA;M2;CNY;511.11;1;1;TRUE;90022164
;;KAAXRF3U01WA;M2;CNY;572.65;1;1;TRUE;90022164
;;KAARRF3U01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAARREAU01WA;M2;CNY;521.37;1;1;TRUE;90022164
;;KAAURH1U01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAAUREAU01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAAURE3U01WA;M2;CNY;578.63;1;1;TRUE;90022164
;;KAXYRH2U01WA;M2;CNY;405.98;1;1;TRUE;90022164
;;KAA6RGFU01WA;M2;CNY;405.98;1;1;TRUE;90022164
;;KAC9RH1U01WA;M2;CNY;376.07;1;1;TRUE;90022164
;;KAXCRFEU01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAXCREAU01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAXCRE7U01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAXCRDNU01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAXCRE5U01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAXCRH1U01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAXXRH1U01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAXXRDNU01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAXXRE5U01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAXXREAU01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAXXRE7U01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAXXREUU01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KACARFEU01WA;M2;CNY;650.43;1;1;TRUE;90022162
;;KACARFGU01WA;M2;CNY;650.43;1;1;TRUE;90022162
;;KACAREAU01WA;M2;CNY;650.43;1;1;TRUE;90022162
;;KACAREUU01WA;M2;CNY;650.43;1;1;TRUE;90022162
;;KABMRE5U01WA;M2;CNY;650.43;1;1;TRUE;90022162
;;KABFRDNU01WA;M2;CNY;483.76;1;1;TRUE;90022162
;;KABFREAU01WA;M2;CNY;483.76;1;1;TRUE;90022162
;;KABFREUU01WA;M2;CNY;483.76;1;1;TRUE;90022162
;;KAX0RH1U01WA;M2;CNY;537.61;1;1;TRUE;90022162
;;KAX0REAU01WA;M2;CNY;537.61;1;1;TRUE;90022162
;;KAX0RFEU01WA;M2;CNY;537.61;1;1;TRUE;90022162
;;KAX0RDNU01WA;M2;CNY;537.61;1;1;TRUE;90022162
;;KAX0REUU01WA;M2;CNY;537.61;1;1;TRUE;90022162
;;KABKRF3U01WA;M2;CNY;679.49;1;1;TRUE;90022162
;;KAAXRF3U01WA;M2;CNY;572.65;1;1;TRUE;90022162
;;KAARRF3U01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAARREAU01WA;M2;CNY;521.37;1;1;TRUE;90022162
;;KAAURH1U01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAAUREAU01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAAURE3U01WA;M2;CNY;578.63;1;1;TRUE;90022162
;;KAXYRH2U01WA;M2;CNY;405.98;1;1;TRUE;90022162
;;KAA6RGFU01WA;M2;CNY;405.98;1;1;TRUE;90022162
;;KAC9RH1U01WA;M2;CNY;390.60;1;1;TRUE;90022162


INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[unique=true,default=default];available;inStockStatus(code);maxPreOrder[default=1];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;KAA6RFUU01WA;flint_china_warehouse;0;notSpecified
;KAA6RGFU01WA;flint_china_warehouse;400;notSpecified
;KAA7RH6U01WK;flint_china_warehouse;0;notSpecified
;KAA7RLUU01WK;flint_china_warehouse;0;notSpecified
;KAAKRH6U01WK;flint_china_warehouse;0;notSpecified
;KAALRH1U01WA;flint_china_warehouse;400;notSpecified
;KAAMRH1U01WA;flint_china_warehouse;0;notSpecified
;KAARREAU01WA;flint_china_warehouse;400;notSpecified
;KAARREUU01WA;flint_china_warehouse;0;notSpecified
;KAARRF3U01WA;flint_china_warehouse;400;notSpecified
;KAAURE3U01WA;flint_china_warehouse;400;notSpecified
;KAAUREAU01WA;flint_china_warehouse;400;notSpecified
;KAAUREUU01WA;flint_china_warehouse;0;notSpecified
;KAAURFEU01WA;flint_china_warehouse;0;notSpecified
;KAAURH1U01WA;flint_china_warehouse;400;notSpecified
;KAAURJ6U01WA;flint_china_warehouse;0;notSpecified
;KAAURKUU01WA;flint_china_warehouse;0;notSpecified
;KAAURMKU01WA;flint_china_warehouse;0;notSpecified
;KAAWRDKU01WA;flint_china_warehouse;400;notSpecified
;KAAWRE7U01WA;flint_china_warehouse;400;notSpecified
;KAAWREAU01WA;flint_china_warehouse;400;notSpecified
;KAAXRF3U01WA;flint_china_warehouse;400;notSpecified
;KAB1REUU01WA;flint_china_warehouse;0;notSpecified
;KAB6REAU01WA;flint_china_warehouse;0;notSpecified
;KABBRBFU01WA;flint_china_warehouse;400;notSpecified
;KABBRCPU01WA;flint_china_warehouse;400;notSpecified
;KABBRE7U01WA;flint_china_warehouse;400;notSpecified
;KABBRGAU01WA;flint_china_warehouse;400;notSpecified
;KABBRH1U01WA;flint_china_warehouse;400;notSpecified
;KABBRH2U01WA;flint_china_warehouse;0;notSpecified
;KABBRKFU01WA;flint_china_warehouse;400;notSpecified
;KABBRLKU01WA;flint_china_warehouse;400;notSpecified
;KABBRNAU01WA;flint_china_warehouse;400;notSpecified
;KABFRDNU01WA;flint_china_warehouse;400;notSpecified
;KABFREAU01WA;flint_china_warehouse;400;notSpecified
;KABFREUU01WA;flint_china_warehouse;400;notSpecified
;KABGRF3U01WA;flint_china_warehouse;0;notSpecified
;KABKRE5U01WA;flint_china_warehouse;0;notSpecified
;KABKRF3U01WA;flint_china_warehouse;400;notSpecified
;KABMRE5U01WA;flint_china_warehouse;400;notSpecified
;KABTRCPU01WA;flint_china_warehouse;0;notSpecified
;KABTRH1U01WA;flint_china_warehouse;0;notSpecified
;KABYRE7U01WA;flint_china_warehouse;400;notSpecified
;KABYREAU01WA;flint_china_warehouse;400;notSpecified
;KAC9RH1U01WA;flint_china_warehouse;400;notSpecified
;KACARDNU01WA;flint_china_warehouse;0;notSpecified
;KACAREAU01WA;flint_china_warehouse;400;notSpecified
;KACAREUU01WA;flint_china_warehouse;400;notSpecified
;KACARFEU01WA;flint_china_warehouse;400;notSpecified
;KACARFGU01WA;flint_china_warehouse;400;notSpecified
;KAD5RCPU01WA;flint_china_warehouse;0;notSpecified
;KAD5RE7U01WA;flint_china_warehouse;400;notSpecified
;KAD5RH1U01WA;flint_china_warehouse;400;notSpecified
;KAD6REAU01WA;flint_china_warehouse;0;notSpecified
;KAD6REUU01WA;flint_china_warehouse;0;notSpecified
;KAD6RH1U01WA;flint_china_warehouse;400;notSpecified
;KAD6RMKU01WA;flint_china_warehouse;0;notSpecified
;KAD6RNAU01WA;flint_china_warehouse;0;notSpecified
;KAE8RE7U01WA;flint_china_warehouse;400;notSpecified
;KAE8REAU01WA;flint_china_warehouse;400;notSpecified
;KAJ1RH1U01WA;flint_china_warehouse;0;notSpecified
;KAJ1RH8U01WA;flint_china_warehouse;0;notSpecified
;KAX0RDNU01WA;flint_china_warehouse;400;notSpecified
;KAX0REAU01WA;flint_china_warehouse;400;notSpecified
;KAX0REUU01WA;flint_china_warehouse;400;notSpecified
;KAX0RFEU01WA;flint_china_warehouse;400;notSpecified
;KAX0RH1U01WA;flint_china_warehouse;400;notSpecified
;KAXCRDNU01WA;flint_china_warehouse;400;notSpecified
;KAXCRE5U01WA;flint_china_warehouse;400;notSpecified
;KAXCRE7U01WA;flint_china_warehouse;400;notSpecified
;KAXCREAU01WA;flint_china_warehouse;400;notSpecified
;KAXCRFEU01WA;flint_china_warehouse;400;notSpecified
;KAXCRH1U01WA;flint_china_warehouse;400;notSpecified
;KAXERH1U01WA;flint_china_warehouse;0;notSpecified
;KAXERJ0U01WA;flint_china_warehouse;400;notSpecified
;KAXERNCU01WA;flint_china_warehouse;0;notSpecified
;KAXVRDNU01WA;flint_china_warehouse;0;notSpecified
;KAXWRFEU01WA;flint_china_warehouse;0;notSpecified
;KAXXRDNU01WA;flint_china_warehouse;400;notSpecified
;KAXXRE5U01WA;flint_china_warehouse;400;notSpecified
;KAXXRE7U01WA;flint_china_warehouse;400;notSpecified
;KAXXREAU01WA;flint_china_warehouse;400;notSpecified
;KAXXREUU01WA;flint_china_warehouse;400;notSpecified
;KAXXRFEU01WA;flint_china_warehouse;0;notSpecified
;KAXXRH1U01WA;flint_china_warehouse;400;notSpecified
;KAXXRJGU01WA;flint_china_warehouse;0;notSpecified
;KAXYRH2U01WA;flint_china_warehouse;400;notSpecified
;KAYHRCPU01WA;flint_china_warehouse;0;notSpecified
;KAYHRH1U01WA;flint_china_warehouse;400;notSpecified
;KAYHRJ0U01WA;flint_china_warehouse;0;notSpecified
;KAZ8RH1U01WA;flint_china_warehouse;0;notSpecified
;KMHA000U01WF;flint_china_warehouse;0;notSpecified
;KMJT000U01WF;flint_china_warehouse;0;notSpecified
;KND0N00U01WG;flint_china_warehouse;0;notSpecified
;KYY2020260W2;flint_china_warehouse;0;notSpecified
;KYY2020366W2;flint_china_warehouse;0;notSpecified
;KYY2030038E0;flint_china_warehouse;0;notSpecified
;KYY2030052E0;flint_china_warehouse;0;notSpecified
;KAX0RJ0U01WA;flint_china_warehouse;0;notSpecified
;KC03163U01WB;flint_china_warehouse;0;notSpecified
;KNNPF00U01WG;flint_china_warehouse;0;notSpecified
;KNNQF00U01WG;flint_china_warehouse;0;notSpecified
;KNNRF00U01WG;flint_china_warehouse;0;notSpecified
;KNNSF00U01WG;flint_china_warehouse;0;notSpecified