# ImpEx for Importing Products into Store

# Macros / Replacement Parameter definitions
$productCatalog=flintgroup-zhProductCatalog
$productCatalogName=Flint Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$productRef=code,$catalogVersion

INSERT_UPDATE Product2B2BUnit;source($productRef)[unique=true];target(uid)[unique=true]
;KBCAB0KC01WB;0090021886
;KBCZB01C01WB;0090021886
;KBCAB0LC01WB;0090021886
;KBCZB00C01WB;0090021886
;KBBKB3YC01WB;0090021901
;KBBKB3WC01WB;0090021901
;KBCZB00C01WB;0090022163
;KBCZS01C01WB;0090022163
;KBCZS00C01WB;0090022163
;KBCEB00C01WB;0090022163
;KBA6S0RC01WB;0090022163
;KBXYS00C01WB;0090022163
;KBXYS01C01WB;0090022163
;KBARB04C01WB;0090022164
;KBB6B00C01WB;0090022164
;KBZTS01C01WB;0090022164
;KBCAB0NC01WB;0090022164
;KBBKB3VC01WB;0090022164
;KBBMB00C01WB;0090022164
;KBCAB0MC01WB;0090022164
;KBBKS08C01WB;0090022164
;KBAUS13C01WB;0090022164
;KBBKS07C01WB;0090022164
;KBAUS12C01WB;0090022164
;KBCAB0PC01WB;0090022164
;KBBKB3XC01WB;0090022164
;KBCZB01C01WB;0090022164
;KBAUB4JC01WB;0090022164
;KBBKS09C01WB;0090022164

### New Products ###
;KBAUB4LC01WB;0090022164
;KBCAB0PC01WB;0090022164
;KBCAB0QC01WB;0090022164
;KBCEB01C01WB;0090022164
;KBB6B00C01WB;0090022164
;KBCAB0RC01WB;0090022164
;KBB6B01C01WB;0090022164
;KBC6B01C01WB;0090022164