#Product Images
$productCatalog=flintgroup-zhProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$productResource=jar:com.flintgroup.initialdata.constants.Flintyb2bInitialDataConstants&/flintyb2binitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

#INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
#;images;images

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)[default=images]
;1200Wx1200H;/1200Wx1200H/day-graphica-metal-2.png;$productResource/images/1200Wx1200H/day-graphica-metal-2.png
;515Wx515H;/515Wx515H/day-graphica-metal-2.png;$productResource/images/515Wx515H/day-graphica-metal-2.png
;300Wx300H;/300Wx300H/day-graphica-metal-2.png;$productResource/images/300Wx300H/day-graphica-metal-2.png
;96Wx96H;/96Wx96H/day-graphica-metal-2.png;$productResource/images/96Wx96H/day-graphica-metal-2.png
;65Wx65H;/65Wx65H/day-graphica-metal-2.png;$productResource/images/65Wx65H/day-graphica-metal-2.png
;30Wx30H;/30Wx30H/day-graphica-metal-2.png;$productResource/images/30Wx30H/day-graphica-metal-2.png

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;day-graphica-metal-2;/1200Wx1200H/day-graphica-metal-2.png,/515Wx515H/day-graphica-metal-2.png,/300Wx300H/day-graphica-metal-2.png,/96Wx96H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png

INSERT_UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;KAAR-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAU-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAU-RE3U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXC-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXX-RE7U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXX-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAX-RF3U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAW-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAC9-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAU-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAX0-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABM-RE5U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXC-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXX-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAD6-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAU-REUU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAR-RF3U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAYH-RCPU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABK-RF3U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAL-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAX0-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAD5-RCPU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAD5-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABF-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAR-REUU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAX0-REUU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXC-RDNU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXC-RE5U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAA7-RH6U-01WK;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAA7-RLUU-01WK;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAU-RFEU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAU-RKUU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAU-RMKU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAB1-REUU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAYH-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABG-RF3U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXC-RE7U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXC-RFEU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KYY2-0203-66W2;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KYY2-0300-38E0;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KACA-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KMJT-000U-01WF;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABY-REAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABY-RE7U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABB-RCPU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABB-RGAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABB-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABB-RLKU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABB-RNAU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABB-RE7U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABF-RDNU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABF-REUU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KACA-RFEU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAW-RDKU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAW-RE7U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAD5-RE7U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXX-RDNU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXX-REUU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAXX-RFEU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAE8-RE7U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAAK-RH6U-01WK;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KAJ1-RH1U-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
;KABB-RKFU-01WA;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;/1200Wx1200H/day-graphica-metal-2.png;/515Wx515H/day-graphica-metal-2.png,/65Wx65H/day-graphica-metal-2.png,/30Wx30H/day-graphica-metal-2.png;/300Wx300H/day-graphica-metal-2.png;/96Wx96H/day-graphica-metal-2.png;day-graphica-metal-2
