# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=flintgroup-zhContentCatalog


$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.flintgroup.initialdata.constants.Flintyb2bInitialDataConstants&/flintyb2binitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en

# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;/images/theme/fintpng.png;fintpng.png;$siteResource/images/theme/fintpng.png;image/png;Flint Group;


# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/fintpng.png


# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AboutAcceleratorLink;"About Commerce Accelerator"
;;AboutHybrisLink;"About hybris"
;;AddressBookLink;"Address Book"
;;AgileCommerceBlogLink;"Agile Commerce Blog"
;;ApprovalDashboardLink;"Approval Dashboard"
#;;ContactUsLink;"Contact Us"
;;DocumentationLink;"Documentation"
;;FAQLink;"FAQ"
;;FacebookLink;"Facebook"
;;HomepageNavLink;"Home"
;;LinkedInLink;"Linked In"
#;;MyQuotesLink;"Quotes"
#;;MyReplenishmentOrdersLink;"Replenishment Orders"
;;OrderFormsLink;"Order Forms"
;;OrderHistoryLink;"Order History"
#;;PaymentDetailsLink;"Payment Details"
;;PersonalDetailsLink;"Personal Details"
;;QuickOrderLink;"Quick Order"
;;SavedCartsLink;"Saved Carts"
;;TwitterLink;"Twitter"
#;;UpdateEmailLink;"Email Address"
;;UpdatePasswordLink;"Password"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]


# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText


UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]


# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;"YOUR SHOPPING CART"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
;;deliveryTab;Delivery;"<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS Footer Component
UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterNavigationComponent;"© 2016 hybris software"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;QuickOrderInfoParagraphComponent;"You can add up to 25 valid SKUs below and add to cart. Stock is reserved once products are added to cart."

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;Similar;"You may also like..."
;;accessories;"Accessories"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"You may also like..."

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AcceleratorNavNode;"Accelerator"
;;FollowUsNavNode;"Follow Us"
;;HybrisNavNode;"Hybris"
;;MyAccountNavNode;"My Account"
;;SiteRootNode;"SiteRoot"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=en]

# Powertools FAQ Page

# CMS Paragraph Component (Contact information)
#UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
##;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>";
##;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>";
#;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>";;;faqTextParagraph;"<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong></strong></div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h1><a name=""a00""></a>Portal FAQ</h1></div>		<div class=""item_container"">		<h2><a name=""b00""></a>Why do I need a Flint Group portal account?</h2>		<p>There is no obligation to sign up for an account, but doing so offers many benefits. For example, you can check prices, place orders, track order status, view order history, ask questions, and much more any time of day or night and any day of the week. The online system is just one more way we hope to maximize the ease of doing business with Flint Group. </p><h2></a>How can I get an account? </h2>		<p>Contact your sales person or our customer service to receive your first password. You can also email us . Once you log in for the first time, you can change it. Then you can select and order products. </p><h2></a>Can I cancel my order? </h2>		<p>Please contact your sales contact or customer service to discuss. </p><h2></a>I forgot my password! </h2>		<p>No problem. Click forgot password link in login page to reset your password. Once you have done that, you will receive an email with further instructions. </p><h2></a>When can I expect my goods to be delivered?</h2>		<p>Delivery times are the same as when you order through your sales contact or customer service. They may vary by your region or product ordered. For specific details, contact your Flint Group team or ask via a support ticket by clicking Your request will get our full attention, and we will respond promptly.</p><h2>How can I make a special request, such as delivery to a specific dock, etc?</h2><p>When making an order, you'll find a field where you can make special requests or add notes. You can also contact your Flint Group team any time, or raise a support ticket by clicking <a href=""my-account/add-support-ticket"" >here</a>.Your request will get our full attention, and we will respond promptly.</p><h2></a>I have a technical question. Who should I ask?</h2>		<p>Our technical team is eager to answer your questions as soon as possible. If you don't already have a Flint Group contact, raise a support ticket by clicking <a href=""my-account/add-support-ticket"" >here</a>. Your request will get our full attention, and we will respond promptly.</p><h2></a>I want to order a product that is not in my existing catalog on the portal.</h2>		<p>No problem. A sales person or customer service expert will get pricing for you and can help initiate the order. Once you buy that product, it will immediately become part of your catalog. To request a quote or ask about any other product, raise a support ticket by clicking  <a href=""my-account/add-support-ticket"" >here</a> .Your request will get our full attention, and we will respond promptly.</p><h2></a>Can I get a discount or bulk pricing if I order large quantities?</h2>		<p>Your Flint Group team can discuss this with you. Contact them any time, or raise a support ticket by clicking <a href=""my-account/add-support-ticket"" >here</a>. Your request will get our full attention, and we will respond promptly.</p>";
#;;faqTextParagraph;"<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>Information:</strong> Page Under Construction - Not Completely Functional</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
#;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>";
;;faqTextParagraph;"<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong></strong></div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h1><a name=""a00""></a>Portal FAQ</h1></div>		<div class=""item_container"">		<h2><a name=""b00""></a>Why do I need a Flint Group portal account?</h2>		<p>There is no obligation to sign up for an account, but doing so offers many benefits. For example, you can check prices, place orders, track order status, view order history, ask questions, and much more any time of day or night and any day of the week. The online system is just one more way we hope to maximize the ease of doing business with Flint Group. </p><h2></a>How can I get an account? </h2>		<p>Contact your sales person or our customer service to receive your first password. You can also email us . Once you log in for the first time, you can change it. Then you can select and order products. </p><h2></a>Can I cancel my order? </h2>		<p>Please contact your sales contact or customer service to discuss. </p><h2></a>I forgot my password! </h2>		<p>No problem. Click forgot password link in login page to reset your password. Once you have done that, you will receive an email with further instructions. </p><h2></a>When can I expect my goods to be delivered?</h2>		<p>Delivery times are the same as when you order through your sales contact or customer service. They may vary by your region or product ordered. For specific details, contact your Flint Group team or ask via a support ticket by clicking Your request will get our full attention, and we will respond promptly.</p><h2>How can I make a special request, such as delivery to a specific dock, etc?</h2><p>When making an order, you'll find a field where you can make special requests or add notes. You can also contact your Flint Group team any time, or raise a support ticket by clicking <a href=""my-account/add-support-ticket"" >here</a>.Your request will get our full attention, and we will respond promptly.</p><h2></a>I have a technical question. Who should I ask?</h2>		<p>Our technical team is eager to answer your questions as soon as possible. If you don't already have a Flint Group contact, raise a support ticket by clicking <a href=""my-account/add-support-ticket"" >here</a>. Your request will get our full attention, and we will respond promptly.</p><h2></a>I want to order a product that is not in my existing catalog on the portal.</h2>		<p>No problem. A sales person or customer service expert will get pricing for you and can help initiate the order. Once you buy that product, it will immediately become part of your catalog. To request a quote or ask about any other product, raise a support ticket by clicking  <a href=""my-account/add-support-ticket"" >here</a> .Your request will get our full attention, and we will respond promptly.</p><h2></a>Can I get a discount or bulk pricing if I order large quantities?</h2>		<p>Your Flint Group team can discuss this with you. Contact them any time, or raise a support ticket by clicking <a href=""my-account/add-support-ticket"" >here</a>. Your request will get our full attention, and we will respond promptly.</p>";



# Powertools Order Expired Page

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>";

# Powertools Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
#;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Terms and Conditions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registration</a></li>			<li><a href=""#b00"">Eligibility to purchase</a></li>			<li><a href=""#c00"">Orders</a></li>			<li><a href=""#d00"">Pricing policy</a></li>			<li><a href=""#e00"">Sales price adjustment policy</a></li>			<li><a href=""#f00"">Acceptance of your order</a></li>			<li><a href=""#g00"">Payment</a></li>			<li><a href=""#h00"">Insurance and delivery</a></li>			<li><a href=""#i00"">Returns and exchanges</a></li>			<li><a href=""#j00"">Intellectual property rights</a></li>			<li><a href=""#k00"">Content</a></li>			<li><a href=""#l00"">No commercial use</a></li>			<li><a href=""#m00"">Your activity</a></li>			<li><a href=""#n00"">Third party</a></li>			<li><a href=""#o00"">General</a></li>			<li><a href=""#p00"">Indemnification</a></li>			<li><a href=""#q00"">General legal terms</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<div class=""item_container"">		<h2><a name=""a00""></a>1 General Conditions of Sale of Flint (Seller)</h2>		<p>Seller means Day International GmbH (registered at the Local Court in Stuttgart, Company Registration No. HRB 382480) whose registered office is at Sieglestraße 25, 70469 Stuttgart,Flint Group Germany GmbH (registered at the Local Court in Stuttgart, Company Registration No. HRB 731822) whose registered office is at Sieglestraße 25, 70469 Stuttgart, or Flint Group Winterbach GmbH (registered at the Local Court in Stuttgart, Company Registration No. HRB 721695) whose registered office is at Remsstraße 41, 73650 Winterbach.</br>1.2 All sales and deliveries by Seller shall be made exclusively on the basis of these General Conditions of Sale, which shall be accepted by Buyer by the placing of an order or the receipt of delivery. The application of Buyer's conflicting or supplementary terms and conditions shall be excluded, even if Seller does not expressly object to such terms and conditions. Seller's General Conditions of Sale shall also apply to all future transactions with Buyer. Deviation from these General Conditions of Sale require the explicit written approval of the Seller.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>2. Conclusion of Contract</h2>		<p>Seller's quotations are not binding offers but must be seen as invitations to Buyer to submit a binding offer. The contract is concluded by Buyer's order (offer) and Seller's written acceptance thereof. The contract shall be governed exclusively by the contents of the Seller's acceptance of order and these General Conditions of Sale. In case the acceptance differs from the offer, such acceptance constitutes a new non-binding offer of Seller. Verbal agreements or promises shall only be valid if an authorized employee of Seller has confirmed them in writing.</br>2.1 Seller retains all rights in the sales documentation (in particularpictures, drawings, data on weight and size) and samples. These items must not be made available to third parties and must be returned to Seller without undue delay on demand.</br>2.3 The field staff of Seller is not authorized to represent Seller. In particular, the field staff cannot conclude contracts and make binding promises concerning the goods to be delivered (Liefergegenstand) (Goods) or other conditions.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>3. Product Quality, Specimens and Samples; Guarantees</h2>		<p>3.1 Unless otherwise agreed, the quality of the Goods is exclusively determined by Seller's product specifications.</br>3.2 The properties of specimens and samples are binding only insofar as they have been explicitly agreed to define the quality of the goods.</br>3.3 Information provided in sales catalogues, price lists and any other informative literature provided by Seller or any other descriptions of the Goods (such as shelf-life data) shall under no circumstances constitute a guarantee for any specific quality of the Goods; such specific quality or durability guarantees must expressly be made in writing.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>4. Advice</h2>		<p>Any advice rendered by Seller is given to the best of his knowledge. Any advice and information with respect to suitability and application of the Goods shall not relieve Buyer from undertaking his own investigations and tests.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>5. Prices</h2>		<p>5.1 Unless the parties have agreed upon a certain price, the price shall be determined by the price list of Seller as applicable at the date of the conclusion of the contract.</br>5.2 If, after the conclusion of the contract, Seller has incurred unforeseeable cost increases with regard to the Goods for which it does not bear responsibility, Seller shall be entitled to pass on such higher costs by increasing the agreed price on a pro rata basis</p> </div>	<div class=""item_container"">		<h2><a name=""e00""></a>6. Delivery</h2>		<p>6.1 Delivery shall be effected as agreed in the contract. Delivery dates and delivery periods agreed in the contract are only binding if they have been agreed as binding and Buyer has provided Seller in a timely manner with all of the information or documentation required for the performance of such delivery and Buyer has made any advance payments in the manner and amount as agreed upon by the parties. Delivery periods agreed upon by the parties shall begin on the date of the confirmation of order. In the event of additional or supplementary contracts entered into at a later date, the delivery periods and delivery dates shall be extended or rescheduled accordingly, as applicable.</br>6.2 With regard to Goods that Seller does not produce itself, the obligation to deliver shall be subject to Seller's correct and timely receipt of such Goods from its suppliers.</p>	<a class=""pagetop-link"" href=""#00"">back to top</a>	</div><div class=""item_container"">		<h2><a name=""e00""></a>7.Shipment, Packaging, Passage of Risk</h2>		<p>7.1 In the absence of any other instruction by Buyer, shipment shall be made using a reasonable method of shipment in standardized packing material.</br>7.1 If the Goods are delivered in returnable containers, these containers must be emptied and returned carriage-free within 30 days of receipt of the products. Buyer shall be liable for any loss and damage to the returnable containers for which he is responsible. Returnable containers must not be used for other purposes or other products. They are to be used exclusively for the transit of the products delivered. Labeling must not be removed.</br>7.3 Unless otherwise agreed by the parties in writing, the risk shall pass to Buyer (i) upon delivery of the Goods to the carrier commissioned by Seller in case of a contract of sale involving the shipment of goods, (ii) upon handover to Buyer if Buyer collects the Goods himself, or (iii) upon handover to a third party if a third party authorized by Buyer collects the Goods. Should Buyer be in default of acceptance, risk shall pass to Buyer upon default. If, in case the Goods shall be collected by Buyer or a third party authorized by Buyer, and delivery is delayed on grounds for which Buyer is responsible, risk shall pass to Buyer on the date Buyer is notified of the readiness of the Goods for shipment.</p>	<a class=""pagetop-link"" href=""#00"">back to top</a>	</div> <div class=""item_container"">		<h2><a name=""e00""></a>8. Compliance Obligations</h2>		<p>8.1 8.1 The Buyer is responsible for compliance with all applicable laws,rules, regulations and administrative requirements with respect to its activities pursuant to the contract, including those governing trans-border sales, importation, storage, shipment,transfers of products, economic sanctions, and export controls.The foregoing expressly includes all applicable anti-bribery and corrupt practices laws, including without limitation the Bribery Act 2010 (U.K.), the U.S. Foreign Corrupt Practices Act 1977, and any additional anti-bribery, corruption, commercial bribery,money laundering, or terrorist financing laws applicable to the Buyer. The foregoing also includes all applicable export control and economic sanctions laws.</br>8.2 Without limiting the foregoing, the Buyer agrees that it will not ship or divert any Goods to Cuba, Syria, Iran, Sudan, North Korea or Crimea or the respective governments of those countries. The Buyer also agrees that it will not sell any Goods to a customer for use in connection with the proliferation of weapons of mass destruction, including missiles, nuclear,chemical or biological weapons. Finally, the Buyer will not ship any Goods for resale, directly or indirectly, to or through, any customer that is a person or entity: (a) on the Consolidated List of Persons, Groups and Entities Subject to EU Financial Sanctions (http://eeas.europa.eu/cfsp/sanctions/consollist/index_en.htm);(b) on the U.S. Treasury Department’s Office of Foreign Asset Control’s List of Specially Designated Nationals and Blocked Persons (http://www.treasury.gov/ofac/downloads/t11sdn.pdf); (c) on the U.S. Commerce Department’s Bureau of Industry and Security’s Denied Parties List or Entity List (http://www.bis.doc.gov/index.php/the-denied-persons-list; https://www.bis.doc.gov/index.php/ formsdocuments/doc_view/691-supplement-no-4-to-part-744-entitylist); or (d) that is otherwise prohibited by law from receiving the Goods. The Buyer shall take no action which would subject the Seller to penalties under the aforementioned laws, rules,regulations, or administrative requirements, including laws, rules,regulations, or administrative requirements of the United States,the United Kingdom, and the European Union</p>	<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>";

# Powertools Homepage

#UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=en]

#INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/jpeg'];$contentCV[unique=true];folder(qualifier)[default=images];

#INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]

#INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer

# Powertools Search Results Page

# Media Content
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>Sorry, we couldn't find any results for your search</h2><p>If you have not ordered the product before but are interested in learning more <a href=""http://www.flintgrp.com/en/contact/"">Contact Us</a></p><p>If you have ordered the product before, our site may need a quick tune-up. <a href=""#"">Let us know</a>. We’ll fix the problem as soon as possible.</br>Thank you for your patience.</p>"

# Powertools Cart Page

# Media Content
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by clicking a category above</li></ul>"
#;;HelpParagraphComponent;"<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"

# Powertools Store Finder Page

# Media Content
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]


#INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/svg+xml'];$contentCV[unique=true];folder(qualifier)[default=images]

#INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]

#INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$mediaContainer
